<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Node_1/adc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_21e8135a726a2c179086060c095b5814.html">Node_1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ADC_H_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ADC_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">volatile</span> uint8_t adc_is_ready_flag;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> Joystick_direction{LEFT, RIGHT, UP, DOWN,NEUTRAL}joystick_direction;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structJoystick__perc__angle.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structJoystick__perc__angle.html">Joystick_perc_angle</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    int8_t X_value;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    int8_t Y_value;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}<a class="code" href="structJoystick__perc__angle.html">joystick_perc_angle</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structJoystick__raw__data.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structJoystick__raw__data.html">Joystick_raw_data</a>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    uint8_t X_value;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint8_t Y_value;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    uint8_t button_pressed; <span class="comment">//0 or 1</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}<a class="code" href="structJoystick__raw__data.html">joystick_raw_data</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structSlider__raw__data.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSlider__raw__data.html">Slider_raw_data</a>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint8_t right_slider_value;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint8_t left_slider_value;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}<a class="code" href="structSlider__raw__data.html">slider_raw_data</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;uint8_t <a class="code" href="adc_8h.html#aeb5f1126dd9648575f8dd2b35cccb92a">joystick_y_axis</a>(<span class="keyword">volatile</span> uint8_t *adc);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;uint8_t <a class="code" href="adc_8h.html#ab94116694c3f3315e4afacfa735f17ea">joystick_x_axis</a>(<span class="keyword">volatile</span> uint8_t *adc);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;uint8_t <a class="code" href="adc_8h.html#ae8893f88d63d60616fa85af9afbfbe48">r_slider</a>(<span class="keyword">volatile</span> uint8_t *adc);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;uint8_t <a class="code" href="adc_8h.html#aec2ff13e071875703cb5a9941f49354e">l_slider</a>(<span class="keyword">volatile</span> uint8_t *adc);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="structJoystick__perc__angle.html">joystick_perc_angle</a> <a class="code" href="adc_8h.html#ab9e8389bc20138fbdfd167d2264b36e7">get_perc_angle</a>(<span class="keyword">volatile</span> uint8_t *adc);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;joystick_direction <a class="code" href="adc_8h.html#a9175f0a6617805936da9d4be70a6b3e5">check_joystick_direction</a>(<span class="keyword">volatile</span> uint8_t *adc);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="adc_8h.html#a808742167426815df7e01b426afe1fc5">adc_interrupt_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structSlider__raw__data_html"><div class="ttname"><a href="structSlider__raw__data.html">Slider_raw_data</a></div><div class="ttdef"><b>Definition:</b> adc.h:25</div></div>
<div class="ttc" id="structJoystick__raw__data_html"><div class="ttname"><a href="structJoystick__raw__data.html">Joystick_raw_data</a></div><div class="ttdef"><b>Definition:</b> adc.h:19</div></div>
<div class="ttc" id="adc_8h_html_ab9e8389bc20138fbdfd167d2264b36e7"><div class="ttname"><a href="adc_8h.html#ab9e8389bc20138fbdfd167d2264b36e7">get_perc_angle</a></div><div class="ttdeci">joystick_perc_angle get_perc_angle(volatile uint8_t *adc)</div><div class="ttdoc">Convert the analogue value between 0-255 to a value between 0-100. </div><div class="ttdef"><b>Definition:</b> adc.c:40</div></div>
<div class="ttc" id="adc_8h_html_aec2ff13e071875703cb5a9941f49354e"><div class="ttname"><a href="adc_8h.html#aec2ff13e071875703cb5a9941f49354e">l_slider</a></div><div class="ttdeci">uint8_t l_slider(volatile uint8_t *adc)</div><div class="ttdoc">Read the value of the left slider. </div><div class="ttdef"><b>Definition:</b> adc.c:24</div></div>
<div class="ttc" id="adc_8h_html_ae8893f88d63d60616fa85af9afbfbe48"><div class="ttname"><a href="adc_8h.html#ae8893f88d63d60616fa85af9afbfbe48">r_slider</a></div><div class="ttdeci">uint8_t r_slider(volatile uint8_t *adc)</div><div class="ttdoc">Read the value of the right slider. </div><div class="ttdef"><b>Definition:</b> adc.c:32</div></div>
<div class="ttc" id="adc_8h_html_ab94116694c3f3315e4afacfa735f17ea"><div class="ttname"><a href="adc_8h.html#ab94116694c3f3315e4afacfa735f17ea">joystick_x_axis</a></div><div class="ttdeci">uint8_t joystick_x_axis(volatile uint8_t *adc)</div><div class="ttdoc">Read the value in x direction of joystick. </div><div class="ttdef"><b>Definition:</b> adc.c:16</div></div>
<div class="ttc" id="adc_8h_html_a9175f0a6617805936da9d4be70a6b3e5"><div class="ttname"><a href="adc_8h.html#a9175f0a6617805936da9d4be70a6b3e5">check_joystick_direction</a></div><div class="ttdeci">joystick_direction check_joystick_direction(volatile uint8_t *adc)</div><div class="ttdoc">Convert the x- and y-value of the joystick to a direction. </div><div class="ttdef"><b>Definition:</b> adc.c:50</div></div>
<div class="ttc" id="adc_8h_html_a808742167426815df7e01b426afe1fc5"><div class="ttname"><a href="adc_8h.html#a808742167426815df7e01b426afe1fc5">adc_interrupt_init</a></div><div class="ttdeci">void adc_interrupt_init(void)</div><div class="ttdoc">Initialize external interrupt for the ADC. </div><div class="ttdef"><b>Definition:</b> adc.c:76</div></div>
<div class="ttc" id="structJoystick__perc__angle_html"><div class="ttname"><a href="structJoystick__perc__angle.html">Joystick_perc_angle</a></div><div class="ttdef"><b>Definition:</b> adc.h:14</div></div>
<div class="ttc" id="adc_8h_html_aeb5f1126dd9648575f8dd2b35cccb92a"><div class="ttname"><a href="adc_8h.html#aeb5f1126dd9648575f8dd2b35cccb92a">joystick_y_axis</a></div><div class="ttdeci">uint8_t joystick_y_axis(volatile uint8_t *adc)</div><div class="ttdoc">Read the value in y direction of joystick. </div><div class="ttdef"><b>Definition:</b> adc.c:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
