<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Node_1/adc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_21e8135a726a2c179086060c095b5814.html">Node_1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for reading the different controls.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for adc.h:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8h__incl.png" border="0" usemap="#Node__1_2adc_8h" alt=""/></div>
<map name="Node__1_2adc_8h" id="Node__1_2adc_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8h__dep__incl.png" border="0" usemap="#Node__1_2adc_8hdep" alt=""/></div>
<map name="Node__1_2adc_8hdep" id="Node__1_2adc_8hdep">
<area shape="rect" id="node2" href="menu_8h.html" title="Functions for running the menu. " alt="" coords="5,80,120,107"/>
<area shape="rect" id="node3" href="can__node2_8h.html" title="Functions running and operating this can node. " alt="" coords="145,80,290,107"/>
<area shape="rect" id="node4" href="motor__node2_8h.html" title="Functions controlling the motor and the encoder. " alt="" coords="315,80,472,107"/>
</map>
</div>
</div>
<p><a href="adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJoystick__perc__angle.html">Joystick_perc_angle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJoystick__raw__data.html">Joystick_raw_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSlider__raw__data.html">Slider_raw_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a90d744cd5f7889b4ea239a1e4fd29ed8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d744cd5f7889b4ea239a1e4fd29ed8"></a>
typedef enum Joystick_direction&#160;</td><td class="memItemRight" valign="bottom"><b>joystick_direction</b></td></tr>
<tr class="separator:a90d744cd5f7889b4ea239a1e4fd29ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a4b84ba8eb852ac753c47e427877bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76a4b84ba8eb852ac753c47e427877bf"></a>
typedef struct <a class="el" href="structJoystick__perc__angle.html">Joystick_perc_angle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>joystick_perc_angle</b></td></tr>
<tr class="separator:a76a4b84ba8eb852ac753c47e427877bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f079fa1e4461d96e667361fcf55ebf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f079fa1e4461d96e667361fcf55ebf5"></a>
typedef struct <a class="el" href="structJoystick__raw__data.html">Joystick_raw_data</a>&#160;</td><td class="memItemRight" valign="bottom"><b>joystick_raw_data</b></td></tr>
<tr class="separator:a9f079fa1e4461d96e667361fcf55ebf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1529933804b3cebfc7137b0ccad6ee89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1529933804b3cebfc7137b0ccad6ee89"></a>
typedef struct <a class="el" href="structSlider__raw__data.html">Slider_raw_data</a>&#160;</td><td class="memItemRight" valign="bottom"><b>slider_raw_data</b></td></tr>
<tr class="separator:a1529933804b3cebfc7137b0ccad6ee89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1487fe8d1e98da31203fdcf8a0293e95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1487fe8d1e98da31203fdcf8a0293e95"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Joystick_direction</b> { <br />
&#160;&#160;<b>LEFT</b>, 
<b>RIGHT</b>, 
<b>UP</b>, 
<b>DOWN</b>, 
<br />
&#160;&#160;<b>NEUTRAL</b>
<br />
 }</td></tr>
<tr class="separator:a1487fe8d1e98da31203fdcf8a0293e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeb5f1126dd9648575f8dd2b35cccb92a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#aeb5f1126dd9648575f8dd2b35cccb92a">joystick_y_axis</a> (volatile uint8_t *adc)</td></tr>
<tr class="memdesc:aeb5f1126dd9648575f8dd2b35cccb92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value in y direction of joystick.  <a href="#aeb5f1126dd9648575f8dd2b35cccb92a">More...</a><br /></td></tr>
<tr class="separator:aeb5f1126dd9648575f8dd2b35cccb92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94116694c3f3315e4afacfa735f17ea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#ab94116694c3f3315e4afacfa735f17ea">joystick_x_axis</a> (volatile uint8_t *adc)</td></tr>
<tr class="memdesc:ab94116694c3f3315e4afacfa735f17ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value in x direction of joystick.  <a href="#ab94116694c3f3315e4afacfa735f17ea">More...</a><br /></td></tr>
<tr class="separator:ab94116694c3f3315e4afacfa735f17ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8893f88d63d60616fa85af9afbfbe48"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#ae8893f88d63d60616fa85af9afbfbe48">r_slider</a> (volatile uint8_t *adc)</td></tr>
<tr class="memdesc:ae8893f88d63d60616fa85af9afbfbe48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value of the right slider.  <a href="#ae8893f88d63d60616fa85af9afbfbe48">More...</a><br /></td></tr>
<tr class="separator:ae8893f88d63d60616fa85af9afbfbe48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2ff13e071875703cb5a9941f49354e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#aec2ff13e071875703cb5a9941f49354e">l_slider</a> (volatile uint8_t *adc)</td></tr>
<tr class="memdesc:aec2ff13e071875703cb5a9941f49354e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value of the left slider.  <a href="#aec2ff13e071875703cb5a9941f49354e">More...</a><br /></td></tr>
<tr class="separator:aec2ff13e071875703cb5a9941f49354e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e8389bc20138fbdfd167d2264b36e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structJoystick__perc__angle.html">joystick_perc_angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#ab9e8389bc20138fbdfd167d2264b36e7">get_perc_angle</a> (volatile uint8_t *adc)</td></tr>
<tr class="memdesc:ab9e8389bc20138fbdfd167d2264b36e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the analogue value between 0-255 to a value between 0-100.  <a href="#ab9e8389bc20138fbdfd167d2264b36e7">More...</a><br /></td></tr>
<tr class="separator:ab9e8389bc20138fbdfd167d2264b36e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9175f0a6617805936da9d4be70a6b3e5"><td class="memItemLeft" align="right" valign="top">joystick_direction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a9175f0a6617805936da9d4be70a6b3e5">check_joystick_direction</a> (volatile uint8_t *adc)</td></tr>
<tr class="memdesc:a9175f0a6617805936da9d4be70a6b3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the x- and y-value of the joystick to a direction.  <a href="#a9175f0a6617805936da9d4be70a6b3e5">More...</a><br /></td></tr>
<tr class="separator:a9175f0a6617805936da9d4be70a6b3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808742167426815df7e01b426afe1fc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a808742167426815df7e01b426afe1fc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a808742167426815df7e01b426afe1fc5">adc_interrupt_init</a> (void)</td></tr>
<tr class="memdesc:a808742167426815df7e01b426afe1fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize external interrupt for the ADC. <br /></td></tr>
<tr class="separator:a808742167426815df7e01b426afe1fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaab92600f6f60dd5f84267b5ea77cbf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab92600f6f60dd5f84267b5ea77cbf7"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>adc_is_ready_flag</b></td></tr>
<tr class="separator:aaab92600f6f60dd5f84267b5ea77cbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for reading the different controls. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9175f0a6617805936da9d4be70a6b3e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">joystick_direction check_joystick_direction </td>
          <td>(</td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>adc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the x- and y-value of the joystick to a direction. </p>
<dl class="section return"><dt>Returns</dt><dd>joystick_direction which is an enum showing which direction the joystick is in </dd></dl>

</div>
</div>
<a class="anchor" id="ab9e8389bc20138fbdfd167d2264b36e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structJoystick__perc__angle.html">joystick_perc_angle</a> get_perc_angle </td>
          <td>(</td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>adc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the analogue value between 0-255 to a value between 0-100. </p>
<dl class="section return"><dt>Returns</dt><dd>joystick_perc_angle which is a struct containing the x- and y-value of the joystick between 0 and 100 </dd></dl>

</div>
</div>
<a class="anchor" id="ab94116694c3f3315e4afacfa735f17ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t joystick_x_axis </td>
          <td>(</td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>adc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the value in x direction of joystick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adc</td><td>the address of the chip in MCU </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t which is a value between 0-255 </dd></dl>

</div>
</div>
<a class="anchor" id="aeb5f1126dd9648575f8dd2b35cccb92a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t joystick_y_axis </td>
          <td>(</td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>adc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the value in y direction of joystick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adc</td><td>the address of the chip in MCU </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t which is a value between 0-255 </dd></dl>

</div>
</div>
<a class="anchor" id="aec2ff13e071875703cb5a9941f49354e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t l_slider </td>
          <td>(</td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>adc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the value of the left slider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adc</td><td>the address of the chip in MCU </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t which is a value between 0-255 </dd></dl>

</div>
</div>
<a class="anchor" id="ae8893f88d63d60616fa85af9afbfbe48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t r_slider </td>
          <td>(</td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>adc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the value of the right slider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adc</td><td>the address of the chip in MCU </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t which is a value between 0-255 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
