<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Node_2/can_node2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0ba45e83a5392a130e12e7ebef4d8e05.html">Node_2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">can_node2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions running and operating this can node.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &lt;avr/sleep.h&gt;</code><br />
<code>#include &quot;<a class="el" href="adc_8h_source.html">../Node_1/adc.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for can_node2.h:</div>
<div class="dyncontent">
<div class="center"><img src="can__node2_8h__incl.png" border="0" usemap="#Node__2_2can__node2_8h" alt=""/></div>
<map name="Node__2_2can__node2_8h" id="Node__2_2can__node2_8h">
<area shape="rect" id="node5" href="adc_8h.html" title="Functions for reading the different controls. " alt="" coords="333,80,447,107"/>
</map>
</div>
</div>
<p><a href="can__node2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCan__message.html">Can_message</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The can message struct that contain ID, data and the number of data elements.  <a href="structCan__message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1b18abfd0b1907e30257090781af71ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b18abfd0b1907e30257090781af71ea"></a>
typedef struct <a class="el" href="structCan__message.html">Can_message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__node2_8h.html#a1b18abfd0b1907e30257090781af71ea">can_message</a></td></tr>
<tr class="memdesc:a1b18abfd0b1907e30257090781af71ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The can message struct that contain ID, data and the number of data elements. <br /></td></tr>
<tr class="separator:a1b18abfd0b1907e30257090781af71ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a445e6f274e764ede64d8b53fe42c6289"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__node2_8h.html#a445e6f274e764ede64d8b53fe42c6289">can_loopback_init</a> ()</td></tr>
<tr class="memdesc:a445e6f274e764ede64d8b53fe42c6289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing the can controller to loopback mode.  <a href="#a445e6f274e764ede64d8b53fe42c6289">More...</a><br /></td></tr>
<tr class="separator:a445e6f274e764ede64d8b53fe42c6289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0678e1459731e2818cfa5fd7383b46e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__node2_8h.html#a0678e1459731e2818cfa5fd7383b46e6">can_normal_init</a> ()</td></tr>
<tr class="memdesc:a0678e1459731e2818cfa5fd7383b46e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing the can controller to normal mode.  <a href="#a0678e1459731e2818cfa5fd7383b46e6">More...</a><br /></td></tr>
<tr class="separator:a0678e1459731e2818cfa5fd7383b46e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccef33903412d21a23a8e602447938f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__node2_8h.html#a5ccef33903412d21a23a8e602447938f">can_message_send</a> (<a class="el" href="structCan__message.html">can_message</a> *msg)</td></tr>
<tr class="memdesc:a5ccef33903412d21a23a8e602447938f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit the can message.  <a href="#a5ccef33903412d21a23a8e602447938f">More...</a><br /></td></tr>
<tr class="separator:a5ccef33903412d21a23a8e602447938f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192178d57af6bacb60454c8cea190375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCan__message.html">can_message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__node2_8h.html#a192178d57af6bacb60454c8cea190375">can_data_receive</a> (void)</td></tr>
<tr class="memdesc:a192178d57af6bacb60454c8cea190375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a can message and clears interrupt flag.  <a href="#a192178d57af6bacb60454c8cea190375">More...</a><br /></td></tr>
<tr class="separator:a192178d57af6bacb60454c8cea190375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c62801095f956d76ebe061f5e9a1914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__node2_8h.html#a1c62801095f956d76ebe061f5e9a1914">receive_console_message</a> (<a class="el" href="structJoystick__raw__data.html">joystick_raw_data</a> *jrd, joystick_direction *jd, <a class="el" href="structSlider__raw__data.html">slider_raw_data</a> *srd)</td></tr>
<tr class="memdesc:a1c62801095f956d76ebe061f5e9a1914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives the can message and splits it up to usable formats.  <a href="#a1c62801095f956d76ebe061f5e9a1914">More...</a><br /></td></tr>
<tr class="separator:a1c62801095f956d76ebe061f5e9a1914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a045dde748c8a9e007222f2984ff9c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__node2_8h.html#a26a045dde748c8a9e007222f2984ff9c">can_int_vect</a> ()</td></tr>
<tr class="memdesc:a26a045dde748c8a9e007222f2984ff9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns all the can interrupt flags.  <a href="#a26a045dde748c8a9e007222f2984ff9c">More...</a><br /></td></tr>
<tr class="separator:a26a045dde748c8a9e007222f2984ff9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b3bd0e22609d035f0e1557b94bd48c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b3bd0e22609d035f0e1557b94bd48c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__node2_8h.html#a63b3bd0e22609d035f0e1557b94bd48c">can_interrupt_init</a> ()</td></tr>
<tr class="memdesc:a63b3bd0e22609d035f0e1557b94bd48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that initializes the receive interupt we are using. <br /></td></tr>
<tr class="separator:a63b3bd0e22609d035f0e1557b94bd48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa44dcb98c311fc8e0e264b0425aa6e86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa44dcb98c311fc8e0e264b0425aa6e86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>can_message_received</b></td></tr>
<tr class="separator:aa44dcb98c311fc8e0e264b0425aa6e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions running and operating this can node. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a192178d57af6bacb60454c8cea190375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCan__message.html">can_message</a> can_data_receive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives a can message and clears interrupt flag. </p>
<dl class="section return"><dt>Returns</dt><dd>can_message The can message received.</dd></dl>
<p>Receives a can message and clears interrupt flag.</p>
<dl class="section return"><dt>Returns</dt><dd>can_message which is the struct with structure of what information the can message needs to be sent </dd></dl>

</div>
</div>
<a class="anchor" id="a26a045dde748c8a9e007222f2984ff9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t can_int_vect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that returns all the can interrupt flags. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t the 8 different interupt flags.</dd></dl>
<p>Function that returns all the can interrupt flags. </p>

</div>
</div>
<a class="anchor" id="a445e6f274e764ede64d8b53fe42c6289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int can_loopback_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing the can controller to loopback mode. </p>
<p>Initializing the can controller to loopback mode.</p>
<p>The message that is sent is "bounced" back. This is used to see if the SPI-bus between the CAN-controller and CAN-tranceiver is correctly setup </p><dl class="section return"><dt>Returns</dt><dd>int which is a boolean value saying if the mode is successfully intialized. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ccef33903412d21a23a8e602447938f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_message_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCan__message.html">can_message</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit the can message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg.</td><td></td></tr>
    <tr><td class="paramname">msg</td><td>Message that is being sent.</td></tr>
  </table>
  </dd>
</dl>
<p>Transmit the can message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The can message that is going to be sent over the bus. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0678e1459731e2818cfa5fd7383b46e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int can_normal_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing the can controller to normal mode. </p>
<p>Initializing the can controller to normal mode.</p>
<dl class="section return"><dt>Returns</dt><dd>int which is a boolean value saying if the mode is successfully intialized. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c62801095f956d76ebe061f5e9a1914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void receive_console_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structJoystick__raw__data.html">joystick_raw_data</a> *&#160;</td>
          <td class="paramname"><em>jrd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">joystick_direction *&#160;</td>
          <td class="paramname"><em>jd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSlider__raw__data.html">slider_raw_data</a> *&#160;</td>
          <td class="paramname"><em>srd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives the can message and splits it up to usable formats. </p>
<p>The values are returned through the parameter pointers. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
