<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Node_1/can.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_21e8135a726a2c179086060c095b5814.html">Node_1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">can.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for initializing, sending and recieving data on CAN-bus.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="spi_8h_source.html">spi.h</a>&quot;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &lt;avr/sleep.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for can.h:</div>
<div class="dyncontent">
<div class="center"><img src="can_8h__incl.png" border="0" usemap="#Node__1_2can_8h" alt=""/></div>
<map name="Node__1_2can_8h" id="Node__1_2can_8h">
<area shape="rect" id="node2" href="spi_8h.html" title="Functions for initializing, sending and recieving data on SPI&#45;bus. " alt="" coords="187,80,237,107"/>
</map>
</div>
</div>
<p><a href="can_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCan__message.html">Can_message</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The can message struct that contain ID, data and the number of data elements.  <a href="structCan__message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1b18abfd0b1907e30257090781af71ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b18abfd0b1907e30257090781af71ea"></a>
typedef struct <a class="el" href="structCan__message.html">Can_message</a>&#160;</td><td class="memItemRight" valign="bottom"><b>can_message</b></td></tr>
<tr class="separator:a1b18abfd0b1907e30257090781af71ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a445e6f274e764ede64d8b53fe42c6289"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a445e6f274e764ede64d8b53fe42c6289">can_loopback_init</a> ()</td></tr>
<tr class="memdesc:a445e6f274e764ede64d8b53fe42c6289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the CAN in loopback mode.  <a href="#a445e6f274e764ede64d8b53fe42c6289">More...</a><br /></td></tr>
<tr class="separator:a445e6f274e764ede64d8b53fe42c6289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0678e1459731e2818cfa5fd7383b46e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a0678e1459731e2818cfa5fd7383b46e6">can_normal_init</a> ()</td></tr>
<tr class="memdesc:a0678e1459731e2818cfa5fd7383b46e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the CAN in normal mode.  <a href="#a0678e1459731e2818cfa5fd7383b46e6">More...</a><br /></td></tr>
<tr class="separator:a0678e1459731e2818cfa5fd7383b46e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccef33903412d21a23a8e602447938f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a5ccef33903412d21a23a8e602447938f">can_message_send</a> (<a class="el" href="structCan__message.html">can_message</a> *msg)</td></tr>
<tr class="memdesc:a5ccef33903412d21a23a8e602447938f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value of the right slider.  <a href="#a5ccef33903412d21a23a8e602447938f">More...</a><br /></td></tr>
<tr class="separator:a5ccef33903412d21a23a8e602447938f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192178d57af6bacb60454c8cea190375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCan__message.html">can_message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a192178d57af6bacb60454c8cea190375">can_data_receive</a> (void)</td></tr>
<tr class="memdesc:a192178d57af6bacb60454c8cea190375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for recieving the data on the CAN-bus.  <a href="#a192178d57af6bacb60454c8cea190375">More...</a><br /></td></tr>
<tr class="separator:a192178d57af6bacb60454c8cea190375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bd093368b41b950c11ea4054a29253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a23bd093368b41b950c11ea4054a29253">send_console_message</a> (uint8_t K_p, uint8_t K_i)</td></tr>
<tr class="memdesc:a23bd093368b41b950c11ea4054a29253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending multiboard data to node 2.  <a href="#a23bd093368b41b950c11ea4054a29253">More...</a><br /></td></tr>
<tr class="separator:a23bd093368b41b950c11ea4054a29253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a045dde748c8a9e007222f2984ff9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a045dde748c8a9e007222f2984ff9c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a26a045dde748c8a9e007222f2984ff9c">can_int_vect</a> ()</td></tr>
<tr class="memdesc:a26a045dde748c8a9e007222f2984ff9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the interrupt flag is set for the CAN-bus. <br /></td></tr>
<tr class="separator:a26a045dde748c8a9e007222f2984ff9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413f15dde49db6033c673304a249c32f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a413f15dde49db6033c673304a249c32f">can_receive_interrupt_init</a> (void)</td></tr>
<tr class="memdesc:a413f15dde49db6033c673304a249c32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up external interrupt for the CAN-bus.  <a href="#a413f15dde49db6033c673304a249c32f">More...</a><br /></td></tr>
<tr class="separator:a413f15dde49db6033c673304a249c32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa44dcb98c311fc8e0e264b0425aa6e86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa44dcb98c311fc8e0e264b0425aa6e86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>can_message_received</b></td></tr>
<tr class="separator:aa44dcb98c311fc8e0e264b0425aa6e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3b789bd0b879b47672541127815ea7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f3b789bd0b879b47672541127815ea7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>can_allowed_to_send_flag</b></td></tr>
<tr class="separator:a5f3b789bd0b879b47672541127815ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for initializing, sending and recieving data on CAN-bus. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a192178d57af6bacb60454c8cea190375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCan__message.html">can_message</a> can_data_receive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for recieving the data on the CAN-bus. </p>
<dl class="section return"><dt>Returns</dt><dd>can_message which is the struct with structure of what information the can message needs to be sent </dd></dl>

</div>
</div>
<a class="anchor" id="a445e6f274e764ede64d8b53fe42c6289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int can_loopback_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the CAN in loopback mode. </p>
<p>The message that is sent is "bounced" back. This is used to see if the SPI-bus between the CAN-controller and CAN-tranceiver is correctly setup </p><dl class="section return"><dt>Returns</dt><dd>int which is a boolean value saying if the mode is successfully intialized. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ccef33903412d21a23a8e602447938f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_message_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCan__message.html">can_message</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the value of the right slider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The can message that is going to be sent over the bus. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0678e1459731e2818cfa5fd7383b46e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int can_normal_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the CAN in normal mode. </p>
<dl class="section return"><dt>Returns</dt><dd>int which is a boolean value saying if the mode is successfully intialized. </dd></dl>

</div>
</div>
<a class="anchor" id="a413f15dde49db6033c673304a249c32f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_receive_interrupt_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up external interrupt for the CAN-bus. </p>
<p>In this function we set up the external interrupt such that we get an interrupt when the CAN-tranceiver gets an incoming message. </p>

</div>
</div>
<a class="anchor" id="a23bd093368b41b950c11ea4054a29253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_console_message </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>K_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>K_i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for sending multiboard data to node 2. </p>
<p>In this function the message containing the x-axis of the joystick data, right slider data and information if the joystick button is pressed. The can-message is made and sent over the bus with a frequency of 20Hz. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">K_p</td><td>the gain for P-part of the regulator </td></tr>
    <tr><td class="paramname">K_i</td><td>the gain for I-part of the regulator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
