<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Node_1/can.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_21e8135a726a2c179086060c095b5814.html">Node_1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">can.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="can_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef CAN_H_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define CAN_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spi_8h.html">spi.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;avr/sleep.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> can_message_received;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> can_allowed_to_send_flag;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structCan__message.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCan__message.html">Can_message</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    uint8_t length;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    uint8_t data[8];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}<a class="code" href="can__node2_8h.html#a1b18abfd0b1907e30257090781af71ea">can_message</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="can_8h.html#a445e6f274e764ede64d8b53fe42c6289">can_loopback_init</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="can_8h.html#a0678e1459731e2818cfa5fd7383b46e6">can_normal_init</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="can_8h.html#a5ccef33903412d21a23a8e602447938f">can_message_send</a>(<a class="code" href="structCan__message.html">can_message</a>* msg);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="structCan__message.html">can_message</a> <a class="code" href="can_8h.html#a192178d57af6bacb60454c8cea190375">can_data_receive</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="can_8h.html#a23bd093368b41b950c11ea4054a29253">send_console_message</a>(uint8_t K_p,uint8_t K_i);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;uint8_t <a class="code" href="can_8h.html#a26a045dde748c8a9e007222f2984ff9c">can_int_vect</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="can_8h.html#a413f15dde49db6033c673304a249c32f">can_receive_interrupt_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="can_8h_html_a23bd093368b41b950c11ea4054a29253"><div class="ttname"><a href="can_8h.html#a23bd093368b41b950c11ea4054a29253">send_console_message</a></div><div class="ttdeci">void send_console_message(uint8_t K_p, uint8_t K_i)</div><div class="ttdoc">Function for sending multiboard data to node 2. </div><div class="ttdef"><b>Definition:</b> can.c:91</div></div>
<div class="ttc" id="can_8h_html_a413f15dde49db6033c673304a249c32f"><div class="ttname"><a href="can_8h.html#a413f15dde49db6033c673304a249c32f">can_receive_interrupt_init</a></div><div class="ttdeci">void can_receive_interrupt_init(void)</div><div class="ttdoc">Set up external interrupt for the CAN-bus. </div><div class="ttdef"><b>Definition:</b> can.c:121</div></div>
<div class="ttc" id="can_8h_html_a0678e1459731e2818cfa5fd7383b46e6"><div class="ttname"><a href="can_8h.html#a0678e1459731e2818cfa5fd7383b46e6">can_normal_init</a></div><div class="ttdeci">int can_normal_init()</div><div class="ttdoc">Initialize the CAN in normal mode. </div><div class="ttdef"><b>Definition:</b> can.c:28</div></div>
<div class="ttc" id="spi_8h_html"><div class="ttname"><a href="spi_8h.html">spi.h</a></div><div class="ttdoc">Functions for initializing, sending and recieving data on SPI-bus. </div></div>
<div class="ttc" id="can_8h_html_a5ccef33903412d21a23a8e602447938f"><div class="ttname"><a href="can_8h.html#a5ccef33903412d21a23a8e602447938f">can_message_send</a></div><div class="ttdeci">void can_message_send(can_message *msg)</div><div class="ttdoc">Read the value of the right slider. </div><div class="ttdef"><b>Definition:</b> can.c:51</div></div>
<div class="ttc" id="structCan__message_html"><div class="ttname"><a href="structCan__message.html">Can_message</a></div><div class="ttdoc">The can message struct that contain ID, data and the number of data elements. </div><div class="ttdef"><b>Definition:</b> can.h:14</div></div>
<div class="ttc" id="can_8h_html_a26a045dde748c8a9e007222f2984ff9c"><div class="ttname"><a href="can_8h.html#a26a045dde748c8a9e007222f2984ff9c">can_int_vect</a></div><div class="ttdeci">uint8_t can_int_vect()</div><div class="ttdoc">Check if the interrupt flag is set for the CAN-bus. </div><div class="ttdef"><b>Definition:</b> can.c:117</div></div>
<div class="ttc" id="can_8h_html_a192178d57af6bacb60454c8cea190375"><div class="ttname"><a href="can_8h.html#a192178d57af6bacb60454c8cea190375">can_data_receive</a></div><div class="ttdeci">can_message can_data_receive(void)</div><div class="ttdoc">Function for recieving the data on the CAN-bus. </div><div class="ttdef"><b>Definition:</b> can.c:74</div></div>
<div class="ttc" id="can__node2_8h_html_a1b18abfd0b1907e30257090781af71ea"><div class="ttname"><a href="can__node2_8h.html#a1b18abfd0b1907e30257090781af71ea">can_message</a></div><div class="ttdeci">struct Can_message can_message</div><div class="ttdoc">The can message struct that contain ID, data and the number of data elements. </div></div>
<div class="ttc" id="can_8h_html_a445e6f274e764ede64d8b53fe42c6289"><div class="ttname"><a href="can_8h.html#a445e6f274e764ede64d8b53fe42c6289">can_loopback_init</a></div><div class="ttdeci">int can_loopback_init()</div><div class="ttdoc">Initialize the CAN in loopback mode. </div><div class="ttdef"><b>Definition:</b> can.c:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
