<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Node_2 Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0ba45e83a5392a130e12e7ebef4d8e05.html">Node_2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Node_2 Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for Node_2:</div>
<div class="dyncontent">
<div class="center"><img src="dir_0ba45e83a5392a130e12e7ebef4d8e05_dep.png" border="0" usemap="#dir__0ba45e83a5392a130e12e7ebef4d8e05__dep" alt="Node_2"/></div>
<map name="dir__0ba45e83a5392a130e12e7ebef4d8e05__dep" id="dir__0ba45e83a5392a130e12e7ebef4d8e05__dep">
<area shape="rect" id="node1" href="dir_0ba45e83a5392a130e12e7ebef4d8e05.html" title="Node_2" alt="" coords="5,5,77,53"/>
<area shape="rect" id="node2" href="dir_21e8135a726a2c179086060c095b5814.html" title="Node_1" alt="" coords="5,101,77,149"/>
<area shape="rect" id="edge1-headlabel" href="dir_000001_000000.html" title="3" alt="" coords="46,76,54,90"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:adc__node2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__node2_8h.html">adc_node2.h</a> <a href="adc__node2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:adc__node2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for reading the IR-sensors. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:can__node2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__node2_8h.html">can_node2.h</a> <a href="can__node2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:can__node2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions running and operating this can node. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:game__node2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__node2_8h.html">game_node2.h</a> <a href="game__node2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:game__node2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions controlling the game experience. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mcp2515__node2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp2515__node2_8h.html">mcp2515_node2.h</a> <a href="mcp2515__node2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mcp2515__node2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Including can controller register adresses and functions for communicating with the can controller. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:motor__node2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__node2_8h.html">motor_node2.h</a> <a href="motor__node2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:motor__node2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions controlling the motor and the encoder. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pwm__node2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm__node2_8h.html">pwm_node2.h</a> <a href="pwm__node2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pwm__node2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions controlling the timer in Node 2, and the PWM signal. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:spi__node2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__node2_8h.html">spi_node2.h</a> <a href="spi__node2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:spi__node2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions controlling the SPI communication. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:TWI__Master__node2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TWI__Master__node2_8h.html">TWI_Master_node2.h</a> <a href="TWI__Master__node2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:TWI__Master__node2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions given in the assignment to use two-wire interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uart__node2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__node2_8h.html">uart_node2.h</a> <a href="uart__node2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uart__node2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions used to control the use of the USART. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
