<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Node_1/game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_21e8135a726a2c179086060c095b5814.html">Node_1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef GAME_H_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define GAME_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define F_CPU 4915200</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">volatile</span> uint8_t highscore;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structUser__score.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structUser__score.html">User_score</a>{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">char</span> user_name[7]; <span class="comment">//Max 6 letter for user_name</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    uint8_t score;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}<a class="code" href="structUser__score.html">user_score</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;uint8_t <a class="code" href="game_8h.html#ae37b8386ad0b6e6957095d0aa9567a69">play_game</a>(uint8_t K_p,uint8_t K_i);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#adb508ab4167ca9d196d862d390289c26">high_score_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a8df847e88f6b72bef5829895fcdabc5f">save_high_score</a>(uint8_t value);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#ae4fa86c99c07dbfd696ac44c05c71d83">print_score</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a42b428ae1f1c2d312a60d442ae2fac5c">print_high_score</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a605805bc93ef71e9da3df7bb22a9b1e3">print_game_screen</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="game_8h_html_a605805bc93ef71e9da3df7bb22a9b1e3"><div class="ttname"><a href="game_8h.html#a605805bc93ef71e9da3df7bb22a9b1e3">print_game_screen</a></div><div class="ttdeci">void print_game_screen(void)</div><div class="ttdoc">Prints out the game screen in OLED. </div><div class="ttdef"><b>Definition:</b> game.c:171</div></div>
<div class="ttc" id="game_8h_html_adb508ab4167ca9d196d862d390289c26"><div class="ttname"><a href="game_8h.html#adb508ab4167ca9d196d862d390289c26">high_score_init</a></div><div class="ttdeci">void high_score_init(void)</div><div class="ttdoc">Initialize the high score in SRAM. </div><div class="ttdef"><b>Definition:</b> game.c:32</div></div>
<div class="ttc" id="game_8h_html_a42b428ae1f1c2d312a60d442ae2fac5c"><div class="ttname"><a href="game_8h.html#a42b428ae1f1c2d312a60d442ae2fac5c">print_high_score</a></div><div class="ttdeci">void print_high_score(void)</div><div class="ttdoc">prints out the high score screen in OLED </div><div class="ttdef"><b>Definition:</b> game.c:138</div></div>
<div class="ttc" id="game_8h_html_ae37b8386ad0b6e6957095d0aa9567a69"><div class="ttname"><a href="game_8h.html#ae37b8386ad0b6e6957095d0aa9567a69">play_game</a></div><div class="ttdeci">uint8_t play_game(uint8_t K_p, uint8_t K_i)</div><div class="ttdoc">The function for game-operation. </div><div class="ttdef"><b>Definition:</b> game.c:12</div></div>
<div class="ttc" id="game_8h_html_a8df847e88f6b72bef5829895fcdabc5f"><div class="ttname"><a href="game_8h.html#a8df847e88f6b72bef5829895fcdabc5f">save_high_score</a></div><div class="ttdeci">void save_high_score(uint8_t value)</div><div class="ttdoc">Saves the high score to the SRAM. </div><div class="ttdef"><b>Definition:</b> game.c:90</div></div>
<div class="ttc" id="game_8h_html_ae4fa86c99c07dbfd696ac44c05c71d83"><div class="ttname"><a href="game_8h.html#ae4fa86c99c07dbfd696ac44c05c71d83">print_score</a></div><div class="ttdeci">void print_score(void)</div><div class="ttdoc">prints out the score screen in OLED </div><div class="ttdef"><b>Definition:</b> game.c:112</div></div>
<div class="ttc" id="structUser__score_html"><div class="ttname"><a href="structUser__score.html">User_score</a></div><div class="ttdef"><b>Definition:</b> game.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
