<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Node_1/game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_21e8135a726a2c179086060c095b5814.html">Node_1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">game.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for game functions including high score.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game.h:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__incl.png" border="0" usemap="#Node__1_2game_8h" alt=""/></div>
<map name="Node__1_2game_8h" id="Node__1_2game_8h">
</map>
</div>
</div>
<p><a href="game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUser__score.html">User_score</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43bafb28b29491ec7f871319b5a3b2f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F_CPU</b>&#160;&#160;&#160;4915200</td></tr>
<tr class="separator:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4c80c6274e671e181a6a0dbd41c5a905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c80c6274e671e181a6a0dbd41c5a905"></a>
typedef struct <a class="el" href="structUser__score.html">User_score</a>&#160;</td><td class="memItemRight" valign="bottom"><b>user_score</b></td></tr>
<tr class="separator:a4c80c6274e671e181a6a0dbd41c5a905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae37b8386ad0b6e6957095d0aa9567a69"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ae37b8386ad0b6e6957095d0aa9567a69">play_game</a> (uint8_t K_p, uint8_t K_i)</td></tr>
<tr class="memdesc:ae37b8386ad0b6e6957095d0aa9567a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function for game-operation.  <a href="#ae37b8386ad0b6e6957095d0aa9567a69">More...</a><br /></td></tr>
<tr class="separator:ae37b8386ad0b6e6957095d0aa9567a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb508ab4167ca9d196d862d390289c26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#adb508ab4167ca9d196d862d390289c26">high_score_init</a> (void)</td></tr>
<tr class="memdesc:adb508ab4167ca9d196d862d390289c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the high score in SRAM.  <a href="#adb508ab4167ca9d196d862d390289c26">More...</a><br /></td></tr>
<tr class="separator:adb508ab4167ca9d196d862d390289c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df847e88f6b72bef5829895fcdabc5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a8df847e88f6b72bef5829895fcdabc5f">save_high_score</a> (uint8_t value)</td></tr>
<tr class="memdesc:a8df847e88f6b72bef5829895fcdabc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the high score to the SRAM.  <a href="#a8df847e88f6b72bef5829895fcdabc5f">More...</a><br /></td></tr>
<tr class="separator:a8df847e88f6b72bef5829895fcdabc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fa86c99c07dbfd696ac44c05c71d83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ae4fa86c99c07dbfd696ac44c05c71d83">print_score</a> (void)</td></tr>
<tr class="memdesc:ae4fa86c99c07dbfd696ac44c05c71d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints out the score screen in OLED  <a href="#ae4fa86c99c07dbfd696ac44c05c71d83">More...</a><br /></td></tr>
<tr class="separator:ae4fa86c99c07dbfd696ac44c05c71d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b428ae1f1c2d312a60d442ae2fac5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a42b428ae1f1c2d312a60d442ae2fac5c">print_high_score</a> (void)</td></tr>
<tr class="memdesc:a42b428ae1f1c2d312a60d442ae2fac5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints out the high score screen in OLED  <a href="#a42b428ae1f1c2d312a60d442ae2fac5c">More...</a><br /></td></tr>
<tr class="separator:a42b428ae1f1c2d312a60d442ae2fac5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605805bc93ef71e9da3df7bb22a9b1e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a605805bc93ef71e9da3df7bb22a9b1e3">print_game_screen</a> (void)</td></tr>
<tr class="memdesc:a605805bc93ef71e9da3df7bb22a9b1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out the game screen in OLED.  <a href="#a605805bc93ef71e9da3df7bb22a9b1e3">More...</a><br /></td></tr>
<tr class="separator:a605805bc93ef71e9da3df7bb22a9b1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a028d1181eedcb398d00fc5f5032068d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a028d1181eedcb398d00fc5f5032068d0"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>highscore</b></td></tr>
<tr class="separator:a028d1181eedcb398d00fc5f5032068d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for game functions including high score. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adb508ab4167ca9d196d862d390289c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void high_score_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the high score in SRAM. </p>
<p>This function empties the SRAM for the memory spaces where the highscore data is stored </p>

</div>
</div>
<a class="anchor" id="ae37b8386ad0b6e6957095d0aa9567a69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t play_game </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>K_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>K_i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function for game-operation. </p>
<p>In this function the logic for the game is setup. This function sends the necessary data to node 2 to control the motor box. </p><dl class="section return"><dt>Returns</dt><dd>uint8_t initially used to return the high score value from the game. Is only used to break while loop. </dd></dl>

</div>
</div>
<a class="anchor" id="a605805bc93ef71e9da3df7bb22a9b1e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_game_screen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out the game screen in OLED. </p>
<p>Prints out the animation in OLED which runs meanwhile the game is playing. It also shows the score the user has under the game. </p>

</div>
</div>
<a class="anchor" id="a42b428ae1f1c2d312a60d442ae2fac5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_high_score </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints out the high score screen in OLED </p>
<p>Uses all data in SRAM to make the high score list with name and points. </p>

</div>
</div>
<a class="anchor" id="ae4fa86c99c07dbfd696ac44c05c71d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_score </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints out the score screen in OLED </p>
<p>Prints out the score screen in OLED, with a function making it available for the user to add their name to the high score list using putty. </p>

</div>
</div>
<a class="anchor" id="a8df847e88f6b72bef5829895fcdabc5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save_high_score </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the high score to the SRAM. </p>
<p>This function creates the user with name and saves the high score to the SRAM </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
