<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adc_init()
: <a class="el" href="adc__node2_8h.html#a2b815e6730e8723a6d1d06d9ef8f31c0">adc_node2.h</a>
</li>
<li>adc_interrupt_init()
: <a class="el" href="adc_8h.html#a808742167426815df7e01b426afe1fc5">adc.h</a>
</li>
<li>adc_read()
: <a class="el" href="adc__node2_8h.html#a5af05cc48d199cae150afa5751e4ae58">adc_node2.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>can_data_receive()
: <a class="el" href="can_8h.html#a192178d57af6bacb60454c8cea190375">can.h</a>
, <a class="el" href="can__node2_8h.html#a192178d57af6bacb60454c8cea190375">can_node2.h</a>
</li>
<li>can_int_vect()
: <a class="el" href="can__node2_8h.html#a26a045dde748c8a9e007222f2984ff9c">can_node2.h</a>
, <a class="el" href="can_8h.html#a26a045dde748c8a9e007222f2984ff9c">can.h</a>
</li>
<li>can_interrupt_init()
: <a class="el" href="can__node2_8h.html#a63b3bd0e22609d035f0e1557b94bd48c">can_node2.h</a>
</li>
<li>can_loopback_init()
: <a class="el" href="can_8h.html#a445e6f274e764ede64d8b53fe42c6289">can.h</a>
, <a class="el" href="can__node2_8h.html#a445e6f274e764ede64d8b53fe42c6289">can_node2.h</a>
</li>
<li>can_message_send()
: <a class="el" href="can_8h.html#a5ccef33903412d21a23a8e602447938f">can.h</a>
, <a class="el" href="can__node2_8h.html#a5ccef33903412d21a23a8e602447938f">can_node2.h</a>
</li>
<li>can_normal_init()
: <a class="el" href="can_8h.html#a0678e1459731e2818cfa5fd7383b46e6">can.h</a>
, <a class="el" href="can__node2_8h.html#a0678e1459731e2818cfa5fd7383b46e6">can_node2.h</a>
</li>
<li>can_receive_interrupt_init()
: <a class="el" href="can_8h.html#a413f15dde49db6033c673304a249c32f">can.h</a>
</li>
<li>check_game_over()
: <a class="el" href="game__node2_8h.html#a109d50a8b49ab31295be1462a1665358">game_node2.h</a>
</li>
<li>check_joystick_direction()
: <a class="el" href="adc_8h.html#a9175f0a6617805936da9d4be70a6b3e5">adc.h</a>
</li>
<li>create_menu()
: <a class="el" href="menu_8h.html#a66a42d390c03ef40da13798c13aca962">menu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>draw_circle()
: <a class="el" href="oled_8h.html#a9db33a3430dc2d5ebe690bf1caf1b899">oled.h</a>
</li>
<li>draw_half_circle()
: <a class="el" href="oled_8h.html#ada891f8e27e644916015f7f280fb8d46">oled.h</a>
</li>
<li>draw_line()
: <a class="el" href="oled_8h.html#a1558607507bd920af19582b5c8d2a61b">oled.h</a>
</li>
<li>draw_smiley()
: <a class="el" href="oled_8h.html#af1bc9548fa2ee6ffc9c6da8568313ef8">oled.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_perc_angle()
: <a class="el" href="adc_8h.html#ab9e8389bc20138fbdfd167d2264b36e7">adc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>high_score_init()
: <a class="el" href="game_8h.html#adb508ab4167ca9d196d862d390289c26">game.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>joystick_x_axis()
: <a class="el" href="adc_8h.html#ab94116694c3f3315e4afacfa735f17ea">adc.h</a>
</li>
<li>joystick_y_axis()
: <a class="el" href="adc_8h.html#aeb5f1126dd9648575f8dd2b35cccb92a">adc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l_slider()
: <a class="el" href="adc_8h.html#aec2ff13e071875703cb5a9941f49354e">adc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mcp2515_bit_modify()
: <a class="el" href="mcp2515_8h.html#a2d094dcb236014e0c78ccbf6dad5d488">mcp2515.h</a>
, <a class="el" href="mcp2515__node2_8h.html#a2d094dcb236014e0c78ccbf6dad5d488">mcp2515_node2.h</a>
</li>
<li>mcp2515_init()
: <a class="el" href="mcp2515__node2_8h.html#a4d334547c295f440175a2c84b99e8383">mcp2515_node2.h</a>
, <a class="el" href="mcp2515_8h.html#a4d334547c295f440175a2c84b99e8383">mcp2515.h</a>
</li>
<li>mcp2515_read()
: <a class="el" href="mcp2515_8h.html#a8b50a361e54ae1567c2d797c01a274a6">mcp2515.h</a>
, <a class="el" href="mcp2515__node2_8h.html#a8b50a361e54ae1567c2d797c01a274a6">mcp2515_node2.h</a>
</li>
<li>mcp2515_read_status()
: <a class="el" href="mcp2515__node2_8h.html#ab997c2db10d764d8581e416146e57a7a">mcp2515_node2.h</a>
, <a class="el" href="mcp2515_8h.html#ab997c2db10d764d8581e416146e57a7a">mcp2515.h</a>
</li>
<li>mcp2515_request_to_send()
: <a class="el" href="mcp2515_8h.html#a69d7471a6a1bab6197baf6f2ec24c2e0">mcp2515.h</a>
, <a class="el" href="mcp2515__node2_8h.html#a69d7471a6a1bab6197baf6f2ec24c2e0">mcp2515_node2.h</a>
</li>
<li>mcp2515_reset()
: <a class="el" href="mcp2515_8h.html#ae5bb16b0c928ff03914f4022b56ef15a">mcp2515.h</a>
, <a class="el" href="mcp2515__node2_8h.html#ae5bb16b0c928ff03914f4022b56ef15a">mcp2515_node2.h</a>
</li>
<li>mcp2515_write()
: <a class="el" href="mcp2515__node2_8h.html#a8e07147cbb9d2ac72b0003f27fcbdbe8">mcp2515_node2.h</a>
, <a class="el" href="mcp2515_8h.html#a8e07147cbb9d2ac72b0003f27fcbdbe8">mcp2515.h</a>
</li>
<li>menu_driver()
: <a class="el" href="menu_8h.html#ab1cfb11b0cc034d1c73d119ac20421a7">menu.h</a>
</li>
<li>motor_driver()
: <a class="el" href="motor__node2_8h.html#ae5f420460f9afbf1a0946240b644d5cd">motor_node2.h</a>
</li>
<li>motor_init()
: <a class="el" href="motor__node2_8h.html#aa2a5af0fb9c1fa2047a5ca0af110f806">motor_node2.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oled_clear_line()
: <a class="el" href="oled_8h.html#a85a5a98fad0831f9990bdabee35b3f15">oled.h</a>
</li>
<li>oled_goto_column()
: <a class="el" href="oled_8h.html#a6338f41e75250b91158bdafcaa156a11">oled.h</a>
</li>
<li>oled_goto_line()
: <a class="el" href="oled_8h.html#a442d12496e3b060d09f08a1163c09570">oled.h</a>
</li>
<li>oled_init()
: <a class="el" href="oled_8h.html#a8c50659733df2acac1580d209db8e97f">oled.h</a>
</li>
<li>oled_pos()
: <a class="el" href="oled_8h.html#a6caddc30d21ce6a6a4349afeb289b7ec">oled.h</a>
</li>
<li>oled_print4()
: <a class="el" href="oled_8h.html#a7bf1de97c1f772c7cec85059943d2c48">oled.h</a>
</li>
<li>oled_print5()
: <a class="el" href="oled_8h.html#aa1237cca3fac0775a0892cde322c4e3e">oled.h</a>
</li>
<li>oled_print8()
: <a class="el" href="oled_8h.html#a5d6ed6626775deb0fd8101f4550251b7">oled.h</a>
</li>
<li>oled_reset()
: <a class="el" href="oled_8h.html#adf052994c4dec9cbcc9367e8b70d025a">oled.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>play_game()
: <a class="el" href="game_8h.html#ae37b8386ad0b6e6957095d0aa9567a69">game.h</a>
, <a class="el" href="game__node2_8h.html#a191e479e7bcd63ad44a072e0b41a9a31">game_node2.h</a>
</li>
<li>print_game_screen()
: <a class="el" href="game_8h.html#a605805bc93ef71e9da3df7bb22a9b1e3">game.h</a>
</li>
<li>print_high_score()
: <a class="el" href="game_8h.html#a42b428ae1f1c2d312a60d442ae2fac5c">game.h</a>
</li>
<li>print_marker()
: <a class="el" href="menu_8h.html#a773d10b1fabfb90fba0003b9048f7cd7">menu.h</a>
</li>
<li>print_page()
: <a class="el" href="menu_8h.html#af2f57b0437a1b323064e18c4804ce0f3">menu.h</a>
</li>
<li>print_pixel()
: <a class="el" href="oled_8h.html#aba8b1158d9e0973f5489dac93d8c0a4f">oled.h</a>
</li>
<li>print_score()
: <a class="el" href="game_8h.html#ae4fa86c99c07dbfd696ac44c05c71d83">game.h</a>
</li>
<li>pwm_driver()
: <a class="el" href="pwm__node2_8h.html#a7e10b98b10a99a42cfd6b317e0214c76">pwm_node2.h</a>
</li>
<li>pwm_init()
: <a class="el" href="pwm__node2_8h.html#a1e8fdae3fd7118582ffa427dad05b6e1">pwm_node2.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r_slider()
: <a class="el" href="adc_8h.html#ae8893f88d63d60616fa85af9afbfbe48">adc.h</a>
</li>
<li>read_encoder()
: <a class="el" href="motor__node2_8h.html#aeded97b20daeda99eb43606a71db4ae3">motor_node2.h</a>
</li>
<li>receive_console_message()
: <a class="el" href="can__node2_8h.html#a1c62801095f956d76ebe061f5e9a1914">can_node2.h</a>
</li>
<li>reset_encoder()
: <a class="el" href="motor__node2_8h.html#af4d81eb98a3e26a165e3f4555fe7550a">motor_node2.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save_high_score()
: <a class="el" href="game_8h.html#a8df847e88f6b72bef5829895fcdabc5f">game.h</a>
</li>
<li>send_console_message()
: <a class="el" href="can_8h.html#a23bd093368b41b950c11ea4054a29253">can.h</a>
</li>
<li>set_motor_start_point()
: <a class="el" href="motor__node2_8h.html#ab9bacff9c3030ec0fb7e11814041ce6a">motor_node2.h</a>
</li>
<li>solenoid_control()
: <a class="el" href="pwm__node2_8h.html#a236a52a87db1ae5c8ca38144717a6c9c">pwm_node2.h</a>
</li>
<li>SPI_master_init()
: <a class="el" href="spi_8h.html#aea7de5dd2d8e9d42343749550831ebbc">spi.h</a>
, <a class="el" href="spi__node2_8h.html#aea7de5dd2d8e9d42343749550831ebbc">spi_node2.h</a>
</li>
<li>SPI_master_receive()
: <a class="el" href="spi__node2_8h.html#a991439e225cfd241b48aaf85fc5ef5d8">spi_node2.h</a>
, <a class="el" href="spi_8h.html#a991439e225cfd241b48aaf85fc5ef5d8">spi.h</a>
</li>
<li>SPI_master_transmit()
: <a class="el" href="spi_8h.html#af6368b67e2ba591bcd82ca58e7bc05e2">spi.h</a>
, <a class="el" href="spi__node2_8h.html#af6368b67e2ba591bcd82ca58e7bc05e2">spi_node2.h</a>
</li>
<li>SRAM_oled_print4()
: <a class="el" href="oled_8h.html#a9dc2f69c4dfc53277f41cf9a388f70c1">oled.h</a>
</li>
<li>SRAM_oled_print5()
: <a class="el" href="oled_8h.html#acac109e0aba9f1949035cf9fd6a3e2d3">oled.h</a>
</li>
<li>SRAM_oled_print8()
: <a class="el" href="oled_8h.html#aa91660a084d844c19d2e5af325844fdc">oled.h</a>
</li>
<li>SRAM_OLED_reset()
: <a class="el" href="sram_8h.html#aec8f10a863657b6c95a72eab64bc654a">sram.h</a>
</li>
<li>SRAM_oled_write_character_font4()
: <a class="el" href="oled_8h.html#a84e60c45f1ebd5d46f4734254644168d">oled.h</a>
</li>
<li>SRAM_oled_write_character_font5()
: <a class="el" href="oled_8h.html#a8cde432e6b2d81af8f800581ba34b0b1">oled.h</a>
</li>
<li>SRAM_oled_write_character_font8()
: <a class="el" href="oled_8h.html#a56d9d9683bf709adb238a0d9d665ae45">oled.h</a>
</li>
<li>SRAM_read_oled_data()
: <a class="el" href="sram_8h.html#afc9c8dfb3a599a5cf8b479790a8b921c">sram.h</a>
</li>
<li>SRAM_test()
: <a class="el" href="sram_8h.html#a2e2934cf8f43363e11e4fd6c60db1666">sram.h</a>
</li>
<li>SRAM_write_to_mem()
: <a class="el" href="sram_8h.html#a17a8be595ede70d9bfe7b24046a91661">sram.h</a>
</li>
<li>SRAM_writes_to_screen()
: <a class="el" href="sram_8h.html#a2f981d283bd182e3cd80ea238af8e303">sram.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timer_interrupt_init()
: <a class="el" href="timer_8h.html#a8028419a1ef437119887d7db4cc3c044">timer.h</a>
, <a class="el" href="pwm__node2_8h.html#a6d273aee79b3dfaecb3817f917355e2e">pwm_node2.h</a>
</li>
<li>transform_encoder_to_position()
: <a class="el" href="motor__node2_8h.html#a569306bc63fad41649987d6fbae8b31c">motor_node2.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USART_Init()
: <a class="el" href="uart_8h.html#a99f79737b2f8bf945b4c169c69e3e3eb">uart.h</a>
, <a class="el" href="uart__node2_8h.html#a99f79737b2f8bf945b4c169c69e3e3eb">uart_node2.h</a>
</li>
<li>USART_Receive()
: <a class="el" href="uart__node2_8h.html#afdb77a4c1b88840661ee8d5958d13965">uart_node2.h</a>
, <a class="el" href="uart_8h.html#afdb77a4c1b88840661ee8d5958d13965">uart.h</a>
</li>
<li>USART_test()
: <a class="el" href="uart_8h.html#a7ae0e5199e5066cfe55678f061439b33">uart.h</a>
, <a class="el" href="uart__node2_8h.html#a7ae0e5199e5066cfe55678f061439b33">uart_node2.h</a>
</li>
<li>USART_Transmit()
: <a class="el" href="uart__node2_8h.html#aca8c9fc7cba34ff541a06cb4cb1e3948">uart_node2.h</a>
, <a class="el" href="uart_8h.html#aca8c9fc7cba34ff541a06cb4cb1e3948">uart.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write_c()
: <a class="el" href="oled_8h.html#a4a41585e36416165f42fbbfd3fcaa853">oled.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
