<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Node_2/mcp2515_node2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0ba45e83a5392a130e12e7ebef4d8e05.html">Node_2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mcp2515_node2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Including can controller register adresses and functions for communicating with the can controller.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mcp2515_node2.h:</div>
<div class="dyncontent">
<div class="center"><img src="mcp2515__node2_8h__incl.png" border="0" usemap="#Node__2_2mcp2515__node2_8h" alt=""/></div>
<map name="Node__2_2mcp2515__node2_8h" id="Node__2_2mcp2515__node2_8h">
</map>
</div>
</div>
<p><a href="mcp2515__node2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae421a063d5c9a67484389eb3eaebebfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae421a063d5c9a67484389eb3eaebebfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXF0SIDH</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ae421a063d5c9a67484389eb3eaebebfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c93381116e954e7a310e2dbbd2dbc4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c93381116e954e7a310e2dbbd2dbc4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXF0SIDL</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a9c93381116e954e7a310e2dbbd2dbc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec986ef1512da764c3394f50522b16b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ec986ef1512da764c3394f50522b16b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXF0EID8</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a1ec986ef1512da764c3394f50522b16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de3114c44a811cbaabf1861ba55a690"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de3114c44a811cbaabf1861ba55a690"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXF0EID0</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a3de3114c44a811cbaabf1861ba55a690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e86a1817cd0b31a287b150dd322f972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e86a1817cd0b31a287b150dd322f972"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXF1SIDH</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a0e86a1817cd0b31a287b150dd322f972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57c15509135349cfac67fd74071cf01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab57c15509135349cfac67fd74071cf01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXF1SIDL</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ab57c15509135349cfac67fd74071cf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfcc2d9cddf17106316db150ac56f82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecfcc2d9cddf17106316db150ac56f82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXF1EID8</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:aecfcc2d9cddf17106316db150ac56f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00edc9ebc006d15149797e48b82949c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00edc9ebc006d15149797e48b82949c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXF1EID0</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a00edc9ebc006d15149797e48b82949c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2961fd5700a7ae397d71911f328799e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2961fd5700a7ae397d71911f328799e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXF2SIDH</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a2961fd5700a7ae397d71911f328799e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc1958385a3995ca062fba4ff14cb41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fc1958385a3995ca062fba4ff14cb41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXF2SIDL</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a7fc1958385a3995ca062fba4ff14cb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31643cf05e789b655d0bf66c100fc5ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31643cf05e789b655d0bf66c100fc5ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXF2EID8</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:a31643cf05e789b655d0bf66c100fc5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9666d49e084c975e49d1f9f7c3df20a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9666d49e084c975e49d1f9f7c3df20a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXF2EID0</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ad9666d49e084c975e49d1f9f7c3df20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a470d80ae3644bf02f2cd4a7bb6aa39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a470d80ae3644bf02f2cd4a7bb6aa39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_CANSTAT</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:a1a470d80ae3644bf02f2cd4a7bb6aa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25864642b445cbfbd85f2a1a22947558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25864642b445cbfbd85f2a1a22947558"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_CANCTRL</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:a25864642b445cbfbd85f2a1a22947558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d7a29b957697c7d35f7a6a8ab6fba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21d7a29b957697c7d35f7a6a8ab6fba7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXF3SIDH</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a21d7a29b957697c7d35f7a6a8ab6fba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d3d35f05bf08e68523a9efc61cfbfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d3d35f05bf08e68523a9efc61cfbfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXF3SIDL</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:a71d3d35f05bf08e68523a9efc61cfbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6f10e1f16aa75cf9a2c45cbf072c0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec6f10e1f16aa75cf9a2c45cbf072c0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXF3EID8</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:aec6f10e1f16aa75cf9a2c45cbf072c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d1393bf6ade012e9de52ce3f781cc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d1393bf6ade012e9de52ce3f781cc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXF3EID0</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ae6d1393bf6ade012e9de52ce3f781cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870788013a5eb433261fb4bbe755b798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a870788013a5eb433261fb4bbe755b798"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXF4SIDH</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:a870788013a5eb433261fb4bbe755b798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ea2d067a97a328bdb355f5a1f9bcae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26ea2d067a97a328bdb355f5a1f9bcae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXF4SIDL</b>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:a26ea2d067a97a328bdb355f5a1f9bcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8889cb0efb5374525dc60f8faa6e35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b8889cb0efb5374525dc60f8faa6e35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXF4EID8</b>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:a3b8889cb0efb5374525dc60f8faa6e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e6e6a2b3c20e8d900bcb628854a404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e6e6a2b3c20e8d900bcb628854a404"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXF4EID0</b>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:a61e6e6a2b3c20e8d900bcb628854a404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bc37d5b6536d6c4c15d8a36483fe79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7bc37d5b6536d6c4c15d8a36483fe79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXF5SIDH</b>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:ac7bc37d5b6536d6c4c15d8a36483fe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4328ca7028ab38ac270f8547fb59582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4328ca7028ab38ac270f8547fb59582"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXF5SIDL</b>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:ad4328ca7028ab38ac270f8547fb59582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44d4ade53dbe90f58d28d54f3ea4aa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44d4ade53dbe90f58d28d54f3ea4aa0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXF5EID8</b>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:ac44d4ade53dbe90f58d28d54f3ea4aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dee7fada196f7183e8f709df24e0bc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dee7fada196f7183e8f709df24e0bc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXF5EID0</b>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:a0dee7fada196f7183e8f709df24e0bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408a3bfd90d57612646979a8b69497c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a408a3bfd90d57612646979a8b69497c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_TEC</b>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:a408a3bfd90d57612646979a8b69497c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f032cfd514ddf69f0bc8424cf924c4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f032cfd514ddf69f0bc8424cf924c4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_REC</b>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:a6f032cfd514ddf69f0bc8424cf924c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a0dc603b68c2ecbb63c3ed29010e17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74a0dc603b68c2ecbb63c3ed29010e17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXM0SIDH</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a74a0dc603b68c2ecbb63c3ed29010e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff5cba98baa23236a302a5b678d2899"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acff5cba98baa23236a302a5b678d2899"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXM0SIDL</b>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:acff5cba98baa23236a302a5b678d2899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b72079ef3123f9384f8e8767c381086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b72079ef3123f9384f8e8767c381086"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXM0EID8</b>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:a0b72079ef3123f9384f8e8767c381086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85951b834260f01b30915e446542d3ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85951b834260f01b30915e446542d3ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXM0EID0</b>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:a85951b834260f01b30915e446542d3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33255d20e7adbb274843351676d15bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af33255d20e7adbb274843351676d15bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXM1SIDH</b>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:af33255d20e7adbb274843351676d15bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4c9f616f34a1adef4dc2526ffeb95b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc4c9f616f34a1adef4dc2526ffeb95b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXM1SIDL</b>&#160;&#160;&#160;0x25</td></tr>
<tr class="separator:abc4c9f616f34a1adef4dc2526ffeb95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7b0eb43bfd43104e1876e9d75339b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7b0eb43bfd43104e1876e9d75339b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXM1EID8</b>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:aac7b0eb43bfd43104e1876e9d75339b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae384be8c5a58d1425449b1764ba3fdea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae384be8c5a58d1425449b1764ba3fdea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXM1EID0</b>&#160;&#160;&#160;0x27</td></tr>
<tr class="separator:ae384be8c5a58d1425449b1764ba3fdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e13220f9c51ccd5efda5d3c19761b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2e13220f9c51ccd5efda5d3c19761b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_CNF3</b>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:ad2e13220f9c51ccd5efda5d3c19761b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a22ce749e287690e3d85514e2c7cb57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a22ce749e287690e3d85514e2c7cb57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_CNF2</b>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:a2a22ce749e287690e3d85514e2c7cb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baef095a5a2997db4c75831e55e8e96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0baef095a5a2997db4c75831e55e8e96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_CNF1</b>&#160;&#160;&#160;0x2A</td></tr>
<tr class="separator:a0baef095a5a2997db4c75831e55e8e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778de33d21ab2eb875533a31a2e8ec69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a778de33d21ab2eb875533a31a2e8ec69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_CANINTE</b>&#160;&#160;&#160;0x2B</td></tr>
<tr class="separator:a778de33d21ab2eb875533a31a2e8ec69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82ca28239a27c2f8c4871e654480ee3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae82ca28239a27c2f8c4871e654480ee3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_CANINTF</b>&#160;&#160;&#160;0x2C</td></tr>
<tr class="separator:ae82ca28239a27c2f8c4871e654480ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1695d6e956775335641f7f600439919c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1695d6e956775335641f7f600439919c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_EFLG</b>&#160;&#160;&#160;0x2D</td></tr>
<tr class="separator:a1695d6e956775335641f7f600439919c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8141153ac7a7a40b71f49a3e029c33ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8141153ac7a7a40b71f49a3e029c33ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_TXB0CTRL</b>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:a8141153ac7a7a40b71f49a3e029c33ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d9219d01d77604bb8cccdb6bbb8a89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30d9219d01d77604bb8cccdb6bbb8a89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_TXB0SIDH</b>&#160;&#160;&#160;0x31</td></tr>
<tr class="separator:a30d9219d01d77604bb8cccdb6bbb8a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64751f2c34434ba5c7cec9cb89bb3817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64751f2c34434ba5c7cec9cb89bb3817"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_TXB0SIDL</b>&#160;&#160;&#160;0x32</td></tr>
<tr class="separator:a64751f2c34434ba5c7cec9cb89bb3817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af079eda36bde82cfee6ef43681813ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af079eda36bde82cfee6ef43681813ec7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_TXB0DLC</b>&#160;&#160;&#160;0x35</td></tr>
<tr class="separator:af079eda36bde82cfee6ef43681813ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37171b2eb1e0d9432c71b2b6a3ac879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa37171b2eb1e0d9432c71b2b6a3ac879"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_TXB0D0</b>&#160;&#160;&#160;0x36</td></tr>
<tr class="separator:aa37171b2eb1e0d9432c71b2b6a3ac879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7ef66a386f13da6f893ea2f951693f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc7ef66a386f13da6f893ea2f951693f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_TXB1CTRL</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:abc7ef66a386f13da6f893ea2f951693f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43fb5cf36199d6cd0731d58a6f498c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43fb5cf36199d6cd0731d58a6f498c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_TXB2CTRL</b>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:ac43fb5cf36199d6cd0731d58a6f498c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b3cd8d6c29ea6abe1db7c566f1d3d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61b3cd8d6c29ea6abe1db7c566f1d3d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXB0CTRL</b>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:a61b3cd8d6c29ea6abe1db7c566f1d3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6151dfa9b6fee9b65db5bb70f41d4a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6151dfa9b6fee9b65db5bb70f41d4a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXB0SIDH</b>&#160;&#160;&#160;0x61</td></tr>
<tr class="separator:ad6151dfa9b6fee9b65db5bb70f41d4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6a29d1afcd03966741bf4f14fc629d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b6a29d1afcd03966741bf4f14fc629d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXB0SIDL</b>&#160;&#160;&#160;0x62</td></tr>
<tr class="separator:a9b6a29d1afcd03966741bf4f14fc629d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3a44ce092d08f8bd7b1d76c2000eb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b3a44ce092d08f8bd7b1d76c2000eb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXB0DLC</b>&#160;&#160;&#160;0x65</td></tr>
<tr class="separator:a4b3a44ce092d08f8bd7b1d76c2000eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c883f6f7f1eed093af5617cbb41f74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c883f6f7f1eed093af5617cbb41f74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXB0D0</b>&#160;&#160;&#160;0x66</td></tr>
<tr class="separator:ac0c883f6f7f1eed093af5617cbb41f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0715576ae1bb6db08da6699fed69b67b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0715576ae1bb6db08da6699fed69b67b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXB1CTRL</b>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:a0715576ae1bb6db08da6699fed69b67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bddbf3d95eb41f4217b43c0da67391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4bddbf3d95eb41f4217b43c0da67391"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RXB1SIDH</b>&#160;&#160;&#160;0x71</td></tr>
<tr class="separator:af4bddbf3d95eb41f4217b43c0da67391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816cbe8c97b2c24a44425bad397348b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a816cbe8c97b2c24a44425bad397348b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_TX_INT</b>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:a816cbe8c97b2c24a44425bad397348b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b02ec9eead23e76447f5842404f5af7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b02ec9eead23e76447f5842404f5af7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_TX01_INT</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:a7b02ec9eead23e76447f5842404f5af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3120302282594f99b9d8b3ff4bd675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b3120302282594f99b9d8b3ff4bd675"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RX_INT</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a7b3120302282594f99b9d8b3ff4bd675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624142fcbb5afc5f20a28118cb4c0b09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a624142fcbb5afc5f20a28118cb4c0b09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_NO_INT</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a624142fcbb5afc5f20a28118cb4c0b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23e4c7ad318b4c22601f710cbdacbaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab23e4c7ad318b4c22601f710cbdacbaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_TX01_MASK</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:ab23e4c7ad318b4c22601f710cbdacbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495863adad70a6e84ef9aaffc2158f45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a495863adad70a6e84ef9aaffc2158f45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_TX_MASK</b>&#160;&#160;&#160;0x54</td></tr>
<tr class="separator:a495863adad70a6e84ef9aaffc2158f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa144564452e7a678d00d9727ce35f82f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa144564452e7a678d00d9727ce35f82f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_WRITE</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:aa144564452e7a678d00d9727ce35f82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9ce2ac1c72654e113298fc1307102a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d9ce2ac1c72654e113298fc1307102a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_READ</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a1d9ce2ac1c72654e113298fc1307102a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973305a49ffc6eed476689b0a8dd69e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a973305a49ffc6eed476689b0a8dd69e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_BITMOD</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a973305a49ffc6eed476689b0a8dd69e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f24df177e60164eed1399565483d29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f24df177e60164eed1399565483d29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_LOAD_TX0</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a22f24df177e60164eed1399565483d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39edf0ba0b6b50d37c284a01fc06c234"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39edf0ba0b6b50d37c284a01fc06c234"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_LOAD_TX1</b>&#160;&#160;&#160;0x42</td></tr>
<tr class="separator:a39edf0ba0b6b50d37c284a01fc06c234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b09fb52864d8b5035fd0fae0fbebb06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b09fb52864d8b5035fd0fae0fbebb06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_LOAD_TX2</b>&#160;&#160;&#160;0x44</td></tr>
<tr class="separator:a0b09fb52864d8b5035fd0fae0fbebb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81495d052d65e3a97a4c2688119ac0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad81495d052d65e3a97a4c2688119ac0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RTS_TX0</b>&#160;&#160;&#160;0x81</td></tr>
<tr class="separator:ad81495d052d65e3a97a4c2688119ac0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc3f921cb8d7cd9323909466ad4307e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cc3f921cb8d7cd9323909466ad4307e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RTS_TX1</b>&#160;&#160;&#160;0x82</td></tr>
<tr class="separator:a6cc3f921cb8d7cd9323909466ad4307e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa9efa8755c0ab500fc2e2da56126d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fa9efa8755c0ab500fc2e2da56126d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RTS_TX2</b>&#160;&#160;&#160;0x84</td></tr>
<tr class="separator:a0fa9efa8755c0ab500fc2e2da56126d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade85afe7da126728c581e32c1fb9fb5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade85afe7da126728c581e32c1fb9fb5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RTS_ALL</b>&#160;&#160;&#160;0x87</td></tr>
<tr class="separator:ade85afe7da126728c581e32c1fb9fb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d36244d972ea4161783204b65ff75e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d36244d972ea4161783204b65ff75e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_READ_RX0</b>&#160;&#160;&#160;0x90</td></tr>
<tr class="separator:a6d36244d972ea4161783204b65ff75e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e686dbe40426f42d3d8553171294458"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e686dbe40426f42d3d8553171294458"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_READ_RX1</b>&#160;&#160;&#160;0x94</td></tr>
<tr class="separator:a3e686dbe40426f42d3d8553171294458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399014e8231cd5d4acd4bad7a8553bb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a399014e8231cd5d4acd4bad7a8553bb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_READ_STATUS</b>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:a399014e8231cd5d4acd4bad7a8553bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e47ae0eaa03f32a201ac45f4a755d73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e47ae0eaa03f32a201ac45f4a755d73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RX_STATUS</b>&#160;&#160;&#160;0xB0</td></tr>
<tr class="separator:a6e47ae0eaa03f32a201ac45f4a755d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8538419d98eecb32d7b8a6e07e8a256f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8538419d98eecb32d7b8a6e07e8a256f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RESET</b>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:a8538419d98eecb32d7b8a6e07e8a256f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199e55c829920c767a3f1f42a6a7c1d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a199e55c829920c767a3f1f42a6a7c1d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_NORMAL</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a199e55c829920c767a3f1f42a6a7c1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d957317ff490fa73cd4377d5ebf0b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d957317ff490fa73cd4377d5ebf0b0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_SLEEP</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a2d957317ff490fa73cd4377d5ebf0b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45bc9b0ed8edccc1c6c237d83d8ec8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af45bc9b0ed8edccc1c6c237d83d8ec8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_LOOPBACK</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:af45bc9b0ed8edccc1c6c237d83d8ec8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69067e4f8f3aad92757c47fa9a1edce4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69067e4f8f3aad92757c47fa9a1edce4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_LISTENONLY</b>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:a69067e4f8f3aad92757c47fa9a1edce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5552a5de9b59914458ab99d568bf2763"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5552a5de9b59914458ab99d568bf2763"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_CONFIG</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a5552a5de9b59914458ab99d568bf2763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cba238eaa939c8747d20c8685236ee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cba238eaa939c8747d20c8685236ee0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_POWERUP</b>&#160;&#160;&#160;0xE0</td></tr>
<tr class="separator:a6cba238eaa939c8747d20c8685236ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2b187200eec47c5fc32655e296783d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba2b187200eec47c5fc32655e296783d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_MASK</b>&#160;&#160;&#160;0xE0</td></tr>
<tr class="separator:aba2b187200eec47c5fc32655e296783d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625b12ba872bf9561838b72e1f1d133f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625b12ba872bf9561838b72e1f1d133f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ABORT_TX</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a625b12ba872bf9561838b72e1f1d133f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81abe0ed7526093905ddcf168243f233"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81abe0ed7526093905ddcf168243f233"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_ONESHOT</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a81abe0ed7526093905ddcf168243f233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4130de16e7b1007a40ca21e2d9ded0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e4130de16e7b1007a40ca21e2d9ded0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLKOUT_ENABLE</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a7e4130de16e7b1007a40ca21e2d9ded0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867e5061e767c13c80906490060a8f3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867e5061e767c13c80906490060a8f3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLKOUT_DISABLE</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a867e5061e767c13c80906490060a8f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3bf6482ad57ae80b7c2106fa0449cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b3bf6482ad57ae80b7c2106fa0449cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLKOUT_PS1</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a1b3bf6482ad57ae80b7c2106fa0449cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e70f5589f1f6d303775d88249b32a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13e70f5589f1f6d303775d88249b32a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLKOUT_PS2</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a13e70f5589f1f6d303775d88249b32a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1f0cc2c03c625d9af22fe7c55482d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc1f0cc2c03c625d9af22fe7c55482d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLKOUT_PS4</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:abc1f0cc2c03c625d9af22fe7c55482d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac6f69cc58f518aa7a146e4b7056bab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adac6f69cc58f518aa7a146e4b7056bab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLKOUT_PS8</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:adac6f69cc58f518aa7a146e4b7056bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca4a1b715398a83c454f53a3fd79eb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ca4a1b715398a83c454f53a3fd79eb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SJW1</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a4ca4a1b715398a83c454f53a3fd79eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0116aef65be06e41b189522e4e91ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb0116aef65be06e41b189522e4e91ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SJW2</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:acb0116aef65be06e41b189522e4e91ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b22832f20a89ae90e258fd4f192091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68b22832f20a89ae90e258fd4f192091"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SJW3</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a68b22832f20a89ae90e258fd4f192091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc017a3f71fb4570b6ff1dcb747341e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc017a3f71fb4570b6ff1dcb747341e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SJW4</b>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:acc017a3f71fb4570b6ff1dcb747341e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c52bac017026aae58e0594159e11e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c52bac017026aae58e0594159e11e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTLMODE</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ae2c52bac017026aae58e0594159e11e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee91de8fdfa7f84d2e9102b15dc3ad5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee91de8fdfa7f84d2e9102b15dc3ad5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMPLE_1X</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:aee91de8fdfa7f84d2e9102b15dc3ad5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe5be9c5672ebcb582105e2f413a8e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbe5be9c5672ebcb582105e2f413a8e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMPLE_3X</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:afbe5be9c5672ebcb582105e2f413a8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c366800285be68658d0423c48095d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c366800285be68658d0423c48095d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOF_ENABLE</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ae2c366800285be68658d0423c48095d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d367e58d4db2e4d3cb2f590829bad61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d367e58d4db2e4d3cb2f590829bad61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOF_DISABLE</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a0d367e58d4db2e4d3cb2f590829bad61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a29147670f76a2492e290f0b446b7ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a29147670f76a2492e290f0b446b7ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WAKFIL_ENABLE</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a5a29147670f76a2492e290f0b446b7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebaab776c2140a706d54c6f8f8840ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ebaab776c2140a706d54c6f8f8840ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WAKFIL_DISABLE</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a9ebaab776c2140a706d54c6f8f8840ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d0f7db08c98cfd446daab2b0a4ec8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d0f7db08c98cfd446daab2b0a4ec8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RX0IF</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a44d0f7db08c98cfd446daab2b0a4ec8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcfe75306166e89b598bd9519e2db8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fcfe75306166e89b598bd9519e2db8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_RX1IF</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a9fcfe75306166e89b598bd9519e2db8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eb84f8219613a6da1f46b7d0672ad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28eb84f8219613a6da1f46b7d0672ad0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_TX0IF</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a28eb84f8219613a6da1f46b7d0672ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb11d8db50d2832ba339ae4c100bdcca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb11d8db50d2832ba339ae4c100bdcca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_TX1IF</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:adb11d8db50d2832ba339ae4c100bdcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee823c1fd68b891ea7ed87f302cc021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee823c1fd68b891ea7ed87f302cc021"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_TX2IF</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:adee823c1fd68b891ea7ed87f302cc021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1209adc4e7ee5a0f08b0bced532768"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c1209adc4e7ee5a0f08b0bced532768"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_ERRIF</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a5c1209adc4e7ee5a0f08b0bced532768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86309745d44d7040ccbb116cb0b0de33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86309745d44d7040ccbb116cb0b0de33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_WAKIF</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a86309745d44d7040ccbb116cb0b0de33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa5a3dc7ca94fee366e0418590063f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa5a3dc7ca94fee366e0418590063f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCP_MERRF</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:aefa5a3dc7ca94fee366e0418590063f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d334547c295f440175a2c84b99e8383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d334547c295f440175a2c84b99e8383"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp2515__node2_8h.html#a4d334547c295f440175a2c84b99e8383">mcp2515_init</a> ()</td></tr>
<tr class="memdesc:a4d334547c295f440175a2c84b99e8383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialising the can controller. <br /></td></tr>
<tr class="separator:a4d334547c295f440175a2c84b99e8383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bb16b0c928ff03914f4022b56ef15a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp2515__node2_8h.html#ae5bb16b0c928ff03914f4022b56ef15a">mcp2515_reset</a> ()</td></tr>
<tr class="memdesc:ae5bb16b0c928ff03914f4022b56ef15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reseting the can controller.  <a href="#ae5bb16b0c928ff03914f4022b56ef15a">More...</a><br /></td></tr>
<tr class="separator:ae5bb16b0c928ff03914f4022b56ef15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b50a361e54ae1567c2d797c01a274a6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp2515__node2_8h.html#a8b50a361e54ae1567c2d797c01a274a6">mcp2515_read</a> (uint8_t address)</td></tr>
<tr class="memdesc:a8b50a361e54ae1567c2d797c01a274a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function reading a given address in the can controller.  <a href="#a8b50a361e54ae1567c2d797c01a274a6">More...</a><br /></td></tr>
<tr class="separator:a8b50a361e54ae1567c2d797c01a274a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e07147cbb9d2ac72b0003f27fcbdbe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp2515__node2_8h.html#a8e07147cbb9d2ac72b0003f27fcbdbe8">mcp2515_write</a> (uint8_t address, uint8_t data)</td></tr>
<tr class="memdesc:a8e07147cbb9d2ac72b0003f27fcbdbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions writing data to a given address in the can controller.  <a href="#a8e07147cbb9d2ac72b0003f27fcbdbe8">More...</a><br /></td></tr>
<tr class="separator:a8e07147cbb9d2ac72b0003f27fcbdbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d7471a6a1bab6197baf6f2ec24c2e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69d7471a6a1bab6197baf6f2ec24c2e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp2515__node2_8h.html#a69d7471a6a1bab6197baf6f2ec24c2e0">mcp2515_request_to_send</a> (uint8_t command)</td></tr>
<tr class="memdesc:a69d7471a6a1bab6197baf6f2ec24c2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function requesting to send data to can controller. <br /></td></tr>
<tr class="separator:a69d7471a6a1bab6197baf6f2ec24c2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d094dcb236014e0c78ccbf6dad5d488"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp2515__node2_8h.html#a2d094dcb236014e0c78ccbf6dad5d488">mcp2515_bit_modify</a> (uint8_t address, uint8_t mask, uint8_t data)</td></tr>
<tr class="memdesc:a2d094dcb236014e0c78ccbf6dad5d488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function using a mask to change certain data bits at a given adress in the can controller.  <a href="#a2d094dcb236014e0c78ccbf6dad5d488">More...</a><br /></td></tr>
<tr class="separator:a2d094dcb236014e0c78ccbf6dad5d488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab997c2db10d764d8581e416146e57a7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab997c2db10d764d8581e416146e57a7a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp2515__node2_8h.html#ab997c2db10d764d8581e416146e57a7a">mcp2515_read_status</a> ()</td></tr>
<tr class="memdesc:ab997c2db10d764d8581e416146e57a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the status of the SPI bus. <br /></td></tr>
<tr class="separator:ab997c2db10d764d8581e416146e57a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Including can controller register adresses and functions for communicating with the can controller. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2d094dcb236014e0c78ccbf6dad5d488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mcp2515_bit_modify </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function using a mask to change certain data bits at a given adress in the can controller. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t Returning the resulting modified data. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b50a361e54ae1567c2d797c01a274a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mcp2515_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function reading a given address in the can controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>This is the address being read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t The data on the </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5bb16b0c928ff03914f4022b56ef15a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcp2515_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reseting the can controller. </p>
<p>Used in the initialisation. </p>

</div>
</div>
<a class="anchor" id="a8e07147cbb9d2ac72b0003f27fcbdbe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcp2515_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functions writing data to a given address in the can controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>takes in the address the data is written to </td></tr>
    <tr><td class="paramname">data</td><td>takes in the data which is written to the address given </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
