<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Node_1/menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_21e8135a726a2c179086060c095b5814.html">Node_1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MENU_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MENU_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="adc_8h.html">adc.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structMenu__element.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMenu__element.html">Menu_element</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">char</span>* name;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    uint8_t line;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">struct </span><a class="code" href="structMenu__element.html">Menu_element</a>* up;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">struct </span><a class="code" href="structMenu__element.html">Menu_element</a>* down;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">struct </span><a class="code" href="structMenu__element.html">Menu_element</a>* choose;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">struct </span><a class="code" href="structMenu__element.html">Menu_element</a>* back;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//void (*function_peker) (int,char);</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}<a class="code" href="structMenu__element.html">menu_element</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#ab1cfb11b0cc034d1c73d119ac20421a7">menu_driver</a>(uint8_t* K_p,uint8_t* K_i,joystick_direction* dir, <a class="code" href="structMenu__element.html">menu_element</a>** menu_choice, <span class="keyword">volatile</span> uint8_t* adc);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="structMenu__element.html">menu_element</a>* <a class="code" href="menu_8h.html#a66a42d390c03ef40da13798c13aca962">create_menu</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#af2f57b0437a1b323064e18c4804ce0f3">print_page</a>(<a class="code" href="structMenu__element.html">menu_element</a>* node);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a773d10b1fabfb90fba0003b9048f7cd7">print_marker</a>(uint8_t line);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structMenu__element_html"><div class="ttname"><a href="structMenu__element.html">Menu_element</a></div><div class="ttdef"><b>Definition:</b> menu.h:13</div></div>
<div class="ttc" id="menu_8h_html_ab1cfb11b0cc034d1c73d119ac20421a7"><div class="ttname"><a href="menu_8h.html#ab1cfb11b0cc034d1c73d119ac20421a7">menu_driver</a></div><div class="ttdeci">void menu_driver(uint8_t *K_p, uint8_t *K_i, joystick_direction *dir, menu_element **menu_choice, volatile uint8_t *adc)</div><div class="ttdoc">The menu menu_driver. </div><div class="ttdef"><b>Definition:</b> menu.c:11</div></div>
<div class="ttc" id="adc_8h_html"><div class="ttname"><a href="adc_8h.html">adc.h</a></div><div class="ttdoc">Functions for reading the different controls. </div></div>
<div class="ttc" id="menu_8h_html_a773d10b1fabfb90fba0003b9048f7cd7"><div class="ttname"><a href="menu_8h.html#a773d10b1fabfb90fba0003b9048f7cd7">print_marker</a></div><div class="ttdeci">void print_marker(uint8_t line)</div><div class="ttdoc">Print the marker. </div><div class="ttdef"><b>Definition:</b> menu.c:96</div></div>
<div class="ttc" id="menu_8h_html_af2f57b0437a1b323064e18c4804ce0f3"><div class="ttname"><a href="menu_8h.html#af2f57b0437a1b323064e18c4804ce0f3">print_page</a></div><div class="ttdeci">void print_page(menu_element *node)</div><div class="ttdoc">Print the current page. </div><div class="ttdef"><b>Definition:</b> menu.c:64</div></div>
<div class="ttc" id="menu_8h_html_a66a42d390c03ef40da13798c13aca962"><div class="ttname"><a href="menu_8h.html#a66a42d390c03ef40da13798c13aca962">create_menu</a></div><div class="ttdeci">menu_element * create_menu()</div><div class="ttdoc">Creates the menu grid. </div><div class="ttdef"><b>Definition:</b> menu.c:109</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
