<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Node_1/menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_21e8135a726a2c179086060c095b5814.html">Node_1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for running the menu.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="adc_8h_source.html">adc.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menu.h:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__incl.png" border="0" usemap="#Node__1_2menu_8h" alt=""/></div>
<map name="Node__1_2menu_8h" id="Node__1_2menu_8h">
<area shape="rect" id="node2" href="adc_8h.html" title="Functions for reading the different controls. " alt="" coords="97,80,151,107"/>
</map>
</div>
</div>
<p><a href="menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu__element.html">Menu_element</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1b303750c8aec29c661bbde338b5a733"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b303750c8aec29c661bbde338b5a733"></a>
typedef struct <a class="el" href="structMenu__element.html">Menu_element</a>&#160;</td><td class="memItemRight" valign="bottom"><b>menu_element</b></td></tr>
<tr class="separator:a1b303750c8aec29c661bbde338b5a733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab1cfb11b0cc034d1c73d119ac20421a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ab1cfb11b0cc034d1c73d119ac20421a7">menu_driver</a> (uint8_t *K_p, uint8_t *K_i, joystick_direction *dir, <a class="el" href="structMenu__element.html">menu_element</a> **menu_choice, volatile uint8_t *adc)</td></tr>
<tr class="memdesc:ab1cfb11b0cc034d1c73d119ac20421a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu menu_driver.  <a href="#ab1cfb11b0cc034d1c73d119ac20421a7">More...</a><br /></td></tr>
<tr class="separator:ab1cfb11b0cc034d1c73d119ac20421a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a42d390c03ef40da13798c13aca962"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMenu__element.html">menu_element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a66a42d390c03ef40da13798c13aca962">create_menu</a> ()</td></tr>
<tr class="memdesc:a66a42d390c03ef40da13798c13aca962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the menu grid.  <a href="#a66a42d390c03ef40da13798c13aca962">More...</a><br /></td></tr>
<tr class="separator:a66a42d390c03ef40da13798c13aca962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f57b0437a1b323064e18c4804ce0f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#af2f57b0437a1b323064e18c4804ce0f3">print_page</a> (<a class="el" href="structMenu__element.html">menu_element</a> *node)</td></tr>
<tr class="memdesc:af2f57b0437a1b323064e18c4804ce0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the current page.  <a href="#af2f57b0437a1b323064e18c4804ce0f3">More...</a><br /></td></tr>
<tr class="separator:af2f57b0437a1b323064e18c4804ce0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773d10b1fabfb90fba0003b9048f7cd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a773d10b1fabfb90fba0003b9048f7cd7">print_marker</a> (uint8_t line)</td></tr>
<tr class="memdesc:a773d10b1fabfb90fba0003b9048f7cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the marker.  <a href="#a773d10b1fabfb90fba0003b9048f7cd7">More...</a><br /></td></tr>
<tr class="separator:a773d10b1fabfb90fba0003b9048f7cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for running the menu. </p>
<p>This contains the menu element and the functions needed to make the menu and navitgate through it </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a66a42d390c03ef40da13798c13aca962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMenu__element.html">menu_element</a>* create_menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the menu grid. </p>
<p>This function creates all the menu elements and link them together</p>
<dl class="section return"><dt>Returns</dt><dd>menu_element* the root node </dd></dl>

</div>
</div>
<a class="anchor" id="ab1cfb11b0cc034d1c73d119ac20421a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu_driver </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>K_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>K_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">joystick_direction *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMenu__element.html">menu_element</a> **&#160;</td>
          <td class="paramname"><em>menu_choice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>adc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The menu menu_driver. </p>
<p>The function that makes navigating through the menu possible.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">K_p</td><td>tuning constant </td></tr>
    <tr><td class="paramname">K_i</td><td>tuning constant </td></tr>
    <tr><td class="paramname">dir</td><td>joystick direction </td></tr>
    <tr><td class="paramname">menu_choice</td><td>the current menu element chosen </td></tr>
    <tr><td class="paramname">adc</td><td>mcu address of the adc </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a773d10b1fabfb90fba0003b9048f7cd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_marker </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the marker. </p>
<p>This function prints the marker at the current page </p>

</div>
</div>
<a class="anchor" id="af2f57b0437a1b323064e18c4804ce0f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_page </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMenu__element.html">menu_element</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the current page. </p>
<p>This function creates all the different pages of the menu</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>the current menu element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
