<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Node_2/motor_node2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0ba45e83a5392a130e12e7ebef4d8e05.html">Node_2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">motor_node2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="motor__node2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef MOTOR_NODE2_H_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define MOTOR_NODE2_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Node_1/adc.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;uint8_t motor_set;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__node2_8h.html#aa2a5af0fb9c1fa2047a5ca0af110f806">motor_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__node2_8h.html#ae5f420460f9afbf1a0946240b644d5cd">motor_driver</a>(int16_t motor_value);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__node2_8h.html#af4d81eb98a3e26a165e3f4555fe7550a">reset_encoder</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;int16_t <a class="code" href="motor__node2_8h.html#aeded97b20daeda99eb43606a71db4ae3">read_encoder</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;int16_t <a class="code" href="motor__node2_8h.html#a569306bc63fad41649987d6fbae8b31c">transform_encoder_to_position</a>(int16_t encoder_data);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__node2_8h.html#ab9bacff9c3030ec0fb7e11814041ce6a">set_motor_start_point</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="motor__node2_8h_html_a569306bc63fad41649987d6fbae8b31c"><div class="ttname"><a href="motor__node2_8h.html#a569306bc63fad41649987d6fbae8b31c">transform_encoder_to_position</a></div><div class="ttdeci">int16_t transform_encoder_to_position(int16_t encoder_data)</div><div class="ttdoc">Function transforming encoder data to number in the area of 0 to 255. </div><div class="ttdef"><b>Definition:</b> motor_node2.c:27</div></div>
<div class="ttc" id="motor__node2_8h_html_ab9bacff9c3030ec0fb7e11814041ce6a"><div class="ttname"><a href="motor__node2_8h.html#ab9bacff9c3030ec0fb7e11814041ce6a">set_motor_start_point</a></div><div class="ttdeci">void set_motor_start_point()</div><div class="ttdoc">Function used in the start up, to ensure zero to the left of motor board. </div><div class="ttdef"><b>Definition:</b> motor_node2.c:32</div></div>
<div class="ttc" id="motor__node2_8h_html_aeded97b20daeda99eb43606a71db4ae3"><div class="ttname"><a href="motor__node2_8h.html#aeded97b20daeda99eb43606a71db4ae3">read_encoder</a></div><div class="ttdeci">int16_t read_encoder()</div><div class="ttdoc">Reads the current encoder value. </div><div class="ttdef"><b>Definition:</b> motor_node2.c:40</div></div>
<div class="ttc" id="motor__node2_8h_html_ae5f420460f9afbf1a0946240b644d5cd"><div class="ttname"><a href="motor__node2_8h.html#ae5f420460f9afbf1a0946240b644d5cd">motor_driver</a></div><div class="ttdeci">void motor_driver(int16_t motor_value)</div><div class="ttdoc">Function setting the motor velocity and direction. </div><div class="ttdef"><b>Definition:</b> motor_node2.c:54</div></div>
<div class="ttc" id="motor__node2_8h_html_aa2a5af0fb9c1fa2047a5ca0af110f806"><div class="ttname"><a href="motor__node2_8h.html#aa2a5af0fb9c1fa2047a5ca0af110f806">motor_init</a></div><div class="ttdeci">void motor_init(void)</div><div class="ttdoc">Initiating the motor and the encoder. </div><div class="ttdef"><b>Definition:</b> motor_node2.c:8</div></div>
<div class="ttc" id="motor__node2_8h_html_af4d81eb98a3e26a165e3f4555fe7550a"><div class="ttname"><a href="motor__node2_8h.html#af4d81eb98a3e26a165e3f4555fe7550a">reset_encoder</a></div><div class="ttdeci">void reset_encoder()</div><div class="ttdoc">Setting the encoder absolute zero to the current placement of the motor. </div><div class="ttdef"><b>Definition:</b> motor_node2.c:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
