<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Node_2/motor_node2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0ba45e83a5392a130e12e7ebef4d8e05.html">Node_2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">motor_node2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions controlling the motor and the encoder.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="adc_8h_source.html">../Node_1/adc.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for motor_node2.h:</div>
<div class="dyncontent">
<div class="center"><img src="motor__node2_8h__incl.png" border="0" usemap="#Node__2_2motor__node2_8h" alt=""/></div>
<map name="Node__2_2motor__node2_8h" id="Node__2_2motor__node2_8h">
<area shape="rect" id="node2" href="adc_8h.html" title="Functions for reading the different controls. " alt="" coords="67,80,181,107"/>
</map>
</div>
</div>
<p><a href="motor__node2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2a5af0fb9c1fa2047a5ca0af110f806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a5af0fb9c1fa2047a5ca0af110f806"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__node2_8h.html#aa2a5af0fb9c1fa2047a5ca0af110f806">motor_init</a> (void)</td></tr>
<tr class="memdesc:aa2a5af0fb9c1fa2047a5ca0af110f806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiating the motor and the encoder. <br /></td></tr>
<tr class="separator:aa2a5af0fb9c1fa2047a5ca0af110f806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f420460f9afbf1a0946240b644d5cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5f420460f9afbf1a0946240b644d5cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__node2_8h.html#ae5f420460f9afbf1a0946240b644d5cd">motor_driver</a> (int16_t motor_value)</td></tr>
<tr class="memdesc:ae5f420460f9afbf1a0946240b644d5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function setting the motor velocity and direction. <br /></td></tr>
<tr class="separator:ae5f420460f9afbf1a0946240b644d5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d81eb98a3e26a165e3f4555fe7550a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4d81eb98a3e26a165e3f4555fe7550a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__node2_8h.html#af4d81eb98a3e26a165e3f4555fe7550a">reset_encoder</a> ()</td></tr>
<tr class="memdesc:af4d81eb98a3e26a165e3f4555fe7550a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the encoder absolute zero to the current placement of the motor. <br /></td></tr>
<tr class="separator:af4d81eb98a3e26a165e3f4555fe7550a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeded97b20daeda99eb43606a71db4ae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeded97b20daeda99eb43606a71db4ae3"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__node2_8h.html#aeded97b20daeda99eb43606a71db4ae3">read_encoder</a> ()</td></tr>
<tr class="memdesc:aeded97b20daeda99eb43606a71db4ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current encoder value. <br /></td></tr>
<tr class="separator:aeded97b20daeda99eb43606a71db4ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569306bc63fad41649987d6fbae8b31c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a569306bc63fad41649987d6fbae8b31c"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__node2_8h.html#a569306bc63fad41649987d6fbae8b31c">transform_encoder_to_position</a> (int16_t encoder_data)</td></tr>
<tr class="memdesc:a569306bc63fad41649987d6fbae8b31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function transforming encoder data to number in the area of 0 to 255. <br /></td></tr>
<tr class="separator:a569306bc63fad41649987d6fbae8b31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bacff9c3030ec0fb7e11814041ce6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9bacff9c3030ec0fb7e11814041ce6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__node2_8h.html#ab9bacff9c3030ec0fb7e11814041ce6a">set_motor_start_point</a> ()</td></tr>
<tr class="memdesc:ab9bacff9c3030ec0fb7e11814041ce6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in the start up, to ensure zero to the left of motor board. <br /></td></tr>
<tr class="separator:ab9bacff9c3030ec0fb7e11814041ce6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a457953760916c8f6261011d0d1426009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457953760916c8f6261011d0d1426009"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>motor_set</b></td></tr>
<tr class="separator:a457953760916c8f6261011d0d1426009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions controlling the motor and the encoder. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
