<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Node_1/oled.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_21e8135a726a2c179086060c095b5814.html">Node_1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oled.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="oled_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef OLED_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define OLED_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oled_8h.html#a4a41585e36416165f42fbbfd3fcaa853">write_c</a>(<span class="keywordtype">char</span> data);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oled_8h.html#adf052994c4dec9cbcc9367e8b70d025a">oled_reset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oled_8h.html#a8c50659733df2acac1580d209db8e97f">oled_init</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oled_8h.html#a442d12496e3b060d09f08a1163c09570">oled_goto_line</a>(uint8_t line);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oled_8h.html#a6338f41e75250b91158bdafcaa156a11">oled_goto_column</a>(uint8_t column);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oled_8h.html#a85a5a98fad0831f9990bdabee35b3f15">oled_clear_line</a>(uint8_t line);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oled_8h.html#a6caddc30d21ce6a6a4349afeb289b7ec">oled_pos</a>(uint8_t row, uint8_t column);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oled_8h.html#a7bf1de97c1f772c7cec85059943d2c48">oled_print4</a>(<span class="keywordtype">char</span>* word);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oled_8h.html#aa1237cca3fac0775a0892cde322c4e3e">oled_print5</a>(<span class="keywordtype">char</span>* word);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oled_8h.html#a5d6ed6626775deb0fd8101f4550251b7">oled_print8</a>(<span class="keywordtype">char</span>* word);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oled_8h.html#a9db33a3430dc2d5ebe690bf1caf1b899">draw_circle</a>(uint8_t x0, uint8_t y0, uint8_t r);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oled_8h.html#a1558607507bd920af19582b5c8d2a61b">draw_line</a>(uint8_t x1, uint8_t x2, uint8_t y1, uint8_t y2);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oled_8h.html#aba8b1158d9e0973f5489dac93d8c0a4f">print_pixel</a>(uint8_t x, uint8_t y);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oled_8h.html#ada891f8e27e644916015f7f280fb8d46">draw_half_circle</a>(uint8_t x0, uint8_t y0, uint8_t r, <span class="keywordtype">int</span> dir);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oled_8h.html#af1bc9548fa2ee6ffc9c6da8568313ef8">draw_smiley</a>(uint8_t x0, uint8_t y0, uint8_t r);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oled_8h.html#a84e60c45f1ebd5d46f4734254644168d">SRAM_oled_write_character_font4</a>(uint8_t line, uint8_t column, <span class="keywordtype">char</span> letter);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oled_8h.html#a8cde432e6b2d81af8f800581ba34b0b1">SRAM_oled_write_character_font5</a>(uint8_t line, uint8_t column, <span class="keywordtype">char</span> letter);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oled_8h.html#a56d9d9683bf709adb238a0d9d665ae45">SRAM_oled_write_character_font8</a>(uint8_t line, uint8_t column, <span class="keywordtype">char</span> letter);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oled_8h.html#aa91660a084d844c19d2e5af325844fdc">SRAM_oled_print8</a>(uint8_t line, uint8_t column, <span class="keywordtype">char</span>* word);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oled_8h.html#acac109e0aba9f1949035cf9fd6a3e2d3">SRAM_oled_print5</a>(uint8_t line, uint8_t column, <span class="keywordtype">char</span>* word);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oled_8h.html#a9dc2f69c4dfc53277f41cf9a388f70c1">SRAM_oled_print4</a>(uint8_t line, uint8_t column, <span class="keywordtype">char</span>* word);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="oled_8h_html_aa91660a084d844c19d2e5af325844fdc"><div class="ttname"><a href="oled_8h.html#aa91660a084d844c19d2e5af325844fdc">SRAM_oled_print8</a></div><div class="ttdeci">void SRAM_oled_print8(uint8_t line, uint8_t column, char *word)</div><div class="ttdoc">Writes a c-string to the screen using the SRAM. </div><div class="ttdef"><b>Definition:</b> oled.c:113</div></div>
<div class="ttc" id="oled_8h_html_a7bf1de97c1f772c7cec85059943d2c48"><div class="ttname"><a href="oled_8h.html#a7bf1de97c1f772c7cec85059943d2c48">oled_print4</a></div><div class="ttdeci">void oled_print4(char *word)</div><div class="ttdoc">Writes a c-string to the screen. </div></div>
<div class="ttc" id="oled_8h_html_a84e60c45f1ebd5d46f4734254644168d"><div class="ttname"><a href="oled_8h.html#a84e60c45f1ebd5d46f4734254644168d">SRAM_oled_write_character_font4</a></div><div class="ttdeci">void SRAM_oled_write_character_font4(uint8_t line, uint8_t column, char letter)</div><div class="ttdoc">Writes a letter to the screen using the SRAM. </div><div class="ttdef"><b>Definition:</b> oled.c:72</div></div>
<div class="ttc" id="oled_8h_html_adf052994c4dec9cbcc9367e8b70d025a"><div class="ttname"><a href="oled_8h.html#adf052994c4dec9cbcc9367e8b70d025a">oled_reset</a></div><div class="ttdeci">void oled_reset(void)</div><div class="ttdoc">Empties the screen. </div><div class="ttdef"><b>Definition:</b> oled.c:19</div></div>
<div class="ttc" id="oled_8h_html_a5d6ed6626775deb0fd8101f4550251b7"><div class="ttname"><a href="oled_8h.html#a5d6ed6626775deb0fd8101f4550251b7">oled_print8</a></div><div class="ttdeci">void oled_print8(char *word)</div><div class="ttdoc">Writes a c-string to the screen. </div></div>
<div class="ttc" id="oled_8h_html_aba8b1158d9e0973f5489dac93d8c0a4f"><div class="ttname"><a href="oled_8h.html#aba8b1158d9e0973f5489dac93d8c0a4f">print_pixel</a></div><div class="ttdeci">void print_pixel(uint8_t x, uint8_t y)</div><div class="ttdoc">sets a specific pixel on the screen to on. </div><div class="ttdef"><b>Definition:</b> oled.c:149</div></div>
<div class="ttc" id="oled_8h_html_af1bc9548fa2ee6ffc9c6da8568313ef8"><div class="ttname"><a href="oled_8h.html#af1bc9548fa2ee6ffc9c6da8568313ef8">draw_smiley</a></div><div class="ttdeci">void draw_smiley(uint8_t x0, uint8_t y0, uint8_t r)</div><div class="ttdoc">Draws a smiley with radius r. </div><div class="ttdef"><b>Definition:</b> oled.c:186</div></div>
<div class="ttc" id="oled_8h_html_aa1237cca3fac0775a0892cde322c4e3e"><div class="ttname"><a href="oled_8h.html#aa1237cca3fac0775a0892cde322c4e3e">oled_print5</a></div><div class="ttdeci">void oled_print5(char *word)</div><div class="ttdoc">Writes a c-string to the screen. </div></div>
<div class="ttc" id="oled_8h_html_ada891f8e27e644916015f7f280fb8d46"><div class="ttname"><a href="oled_8h.html#ada891f8e27e644916015f7f280fb8d46">draw_half_circle</a></div><div class="ttdeci">void draw_half_circle(uint8_t x0, uint8_t y0, uint8_t r, int dir)</div><div class="ttdoc">Draws a half circle. </div><div class="ttdef"><b>Definition:</b> oled.c:155</div></div>
<div class="ttc" id="oled_8h_html_a56d9d9683bf709adb238a0d9d665ae45"><div class="ttname"><a href="oled_8h.html#a56d9d9683bf709adb238a0d9d665ae45">SRAM_oled_write_character_font8</a></div><div class="ttdeci">void SRAM_oled_write_character_font8(uint8_t line, uint8_t column, char letter)</div><div class="ttdoc">Writes a letter to the screen using the SRAM. </div><div class="ttdef"><b>Definition:</b> oled.c:58</div></div>
<div class="ttc" id="oled_8h_html_a8c50659733df2acac1580d209db8e97f"><div class="ttname"><a href="oled_8h.html#a8c50659733df2acac1580d209db8e97f">oled_init</a></div><div class="ttdeci">void oled_init()</div><div class="ttdoc">Sets up the screen for normal operations. </div><div class="ttdef"><b>Definition:</b> oled.c:30</div></div>
<div class="ttc" id="oled_8h_html_a6338f41e75250b91158bdafcaa156a11"><div class="ttname"><a href="oled_8h.html#a6338f41e75250b91158bdafcaa156a11">oled_goto_column</a></div><div class="ttdeci">void oled_goto_column(uint8_t column)</div><div class="ttdoc">Goes to the column on the screen that we want to change. </div><div class="ttdef"><b>Definition:</b> oled.c:82</div></div>
<div class="ttc" id="oled_8h_html_acac109e0aba9f1949035cf9fd6a3e2d3"><div class="ttname"><a href="oled_8h.html#acac109e0aba9f1949035cf9fd6a3e2d3">SRAM_oled_print5</a></div><div class="ttdeci">void SRAM_oled_print5(uint8_t line, uint8_t column, char *word)</div><div class="ttdoc">Writes a c-string to the screen using the SRAM. </div><div class="ttdef"><b>Definition:</b> oled.c:107</div></div>
<div class="ttc" id="oled_8h_html_a4a41585e36416165f42fbbfd3fcaa853"><div class="ttname"><a href="oled_8h.html#a4a41585e36416165f42fbbfd3fcaa853">write_c</a></div><div class="ttdeci">void write_c(char data)</div><div class="ttdoc">Writes to the command given in as data. </div><div class="ttdef"><b>Definition:</b> oled.c:15</div></div>
<div class="ttc" id="oled_8h_html_a9dc2f69c4dfc53277f41cf9a388f70c1"><div class="ttname"><a href="oled_8h.html#a9dc2f69c4dfc53277f41cf9a388f70c1">SRAM_oled_print4</a></div><div class="ttdeci">void SRAM_oled_print4(uint8_t line, uint8_t column, char *word)</div><div class="ttdoc">Writes a c-string to the screen using the SRAM. </div><div class="ttdef"><b>Definition:</b> oled.c:101</div></div>
<div class="ttc" id="oled_8h_html_a442d12496e3b060d09f08a1163c09570"><div class="ttname"><a href="oled_8h.html#a442d12496e3b060d09f08a1163c09570">oled_goto_line</a></div><div class="ttdeci">void oled_goto_line(uint8_t line)</div><div class="ttdoc">Goes to the row on the screen that needs to be changed. </div><div class="ttdef"><b>Definition:</b> oled.c:79</div></div>
<div class="ttc" id="oled_8h_html_a8cde432e6b2d81af8f800581ba34b0b1"><div class="ttname"><a href="oled_8h.html#a8cde432e6b2d81af8f800581ba34b0b1">SRAM_oled_write_character_font5</a></div><div class="ttdeci">void SRAM_oled_write_character_font5(uint8_t line, uint8_t column, char letter)</div><div class="ttdoc">Writes a letter to the screen using the SRAM. </div><div class="ttdef"><b>Definition:</b> oled.c:65</div></div>
<div class="ttc" id="oled_8h_html_a6caddc30d21ce6a6a4349afeb289b7ec"><div class="ttname"><a href="oled_8h.html#a6caddc30d21ce6a6a4349afeb289b7ec">oled_pos</a></div><div class="ttdeci">void oled_pos(uint8_t row, uint8_t column)</div><div class="ttdoc">Goes to the position (row, column) on the screen that we want to change. </div><div class="ttdef"><b>Definition:</b> oled.c:96</div></div>
<div class="ttc" id="oled_8h_html_a85a5a98fad0831f9990bdabee35b3f15"><div class="ttname"><a href="oled_8h.html#a85a5a98fad0831f9990bdabee35b3f15">oled_clear_line</a></div><div class="ttdeci">void oled_clear_line(uint8_t line)</div><div class="ttdoc">clear a row on the screen. </div><div class="ttdef"><b>Definition:</b> oled.c:87</div></div>
<div class="ttc" id="oled_8h_html_a1558607507bd920af19582b5c8d2a61b"><div class="ttname"><a href="oled_8h.html#a1558607507bd920af19582b5c8d2a61b">draw_line</a></div><div class="ttdeci">void draw_line(uint8_t x1, uint8_t x2, uint8_t y1, uint8_t y2)</div><div class="ttdoc">Draws a line. </div><div class="ttdef"><b>Definition:</b> oled.c:133</div></div>
<div class="ttc" id="oled_8h_html_a9db33a3430dc2d5ebe690bf1caf1b899"><div class="ttname"><a href="oled_8h.html#a9db33a3430dc2d5ebe690bf1caf1b899">draw_circle</a></div><div class="ttdeci">void draw_circle(uint8_t x0, uint8_t y0, uint8_t r)</div><div class="ttdoc">Draws a circle. </div><div class="ttdef"><b>Definition:</b> oled.c:118</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
