<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Node_1/oled.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_21e8135a726a2c179086060c095b5814.html">Node_1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oled.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for initializing, and do write operations to the OLED screen on the multiboard.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for oled.h:</div>
<div class="dyncontent">
<div class="center"><img src="oled_8h__incl.png" border="0" usemap="#Node__1_2oled_8h" alt=""/></div>
<map name="Node__1_2oled_8h" id="Node__1_2oled_8h">
</map>
</div>
</div>
<p><a href="oled_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a41585e36416165f42fbbfd3fcaa853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oled_8h.html#a4a41585e36416165f42fbbfd3fcaa853">write_c</a> (char data)</td></tr>
<tr class="memdesc:a4a41585e36416165f42fbbfd3fcaa853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to the command given in as data.  <a href="#a4a41585e36416165f42fbbfd3fcaa853">More...</a><br /></td></tr>
<tr class="separator:a4a41585e36416165f42fbbfd3fcaa853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf052994c4dec9cbcc9367e8b70d025a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oled_8h.html#adf052994c4dec9cbcc9367e8b70d025a">oled_reset</a> (void)</td></tr>
<tr class="memdesc:adf052994c4dec9cbcc9367e8b70d025a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties the screen.  <a href="#adf052994c4dec9cbcc9367e8b70d025a">More...</a><br /></td></tr>
<tr class="separator:adf052994c4dec9cbcc9367e8b70d025a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c50659733df2acac1580d209db8e97f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oled_8h.html#a8c50659733df2acac1580d209db8e97f">oled_init</a> ()</td></tr>
<tr class="memdesc:a8c50659733df2acac1580d209db8e97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the screen for normal operations.  <a href="#a8c50659733df2acac1580d209db8e97f">More...</a><br /></td></tr>
<tr class="separator:a8c50659733df2acac1580d209db8e97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442d12496e3b060d09f08a1163c09570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oled_8h.html#a442d12496e3b060d09f08a1163c09570">oled_goto_line</a> (uint8_t line)</td></tr>
<tr class="memdesc:a442d12496e3b060d09f08a1163c09570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goes to the row on the screen that needs to be changed.  <a href="#a442d12496e3b060d09f08a1163c09570">More...</a><br /></td></tr>
<tr class="separator:a442d12496e3b060d09f08a1163c09570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6338f41e75250b91158bdafcaa156a11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oled_8h.html#a6338f41e75250b91158bdafcaa156a11">oled_goto_column</a> (uint8_t column)</td></tr>
<tr class="memdesc:a6338f41e75250b91158bdafcaa156a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goes to the column on the screen that we want to change.  <a href="#a6338f41e75250b91158bdafcaa156a11">More...</a><br /></td></tr>
<tr class="separator:a6338f41e75250b91158bdafcaa156a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a5a98fad0831f9990bdabee35b3f15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oled_8h.html#a85a5a98fad0831f9990bdabee35b3f15">oled_clear_line</a> (uint8_t line)</td></tr>
<tr class="memdesc:a85a5a98fad0831f9990bdabee35b3f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear a row on the screen.  <a href="#a85a5a98fad0831f9990bdabee35b3f15">More...</a><br /></td></tr>
<tr class="separator:a85a5a98fad0831f9990bdabee35b3f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caddc30d21ce6a6a4349afeb289b7ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oled_8h.html#a6caddc30d21ce6a6a4349afeb289b7ec">oled_pos</a> (uint8_t row, uint8_t column)</td></tr>
<tr class="memdesc:a6caddc30d21ce6a6a4349afeb289b7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goes to the position (row, column) on the screen that we want to change.  <a href="#a6caddc30d21ce6a6a4349afeb289b7ec">More...</a><br /></td></tr>
<tr class="separator:a6caddc30d21ce6a6a4349afeb289b7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf1de97c1f772c7cec85059943d2c48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bf1de97c1f772c7cec85059943d2c48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oled_8h.html#a7bf1de97c1f772c7cec85059943d2c48">oled_print4</a> (char *word)</td></tr>
<tr class="memdesc:a7bf1de97c1f772c7cec85059943d2c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a c-string to the screen. <br /></td></tr>
<tr class="separator:a7bf1de97c1f772c7cec85059943d2c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1237cca3fac0775a0892cde322c4e3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1237cca3fac0775a0892cde322c4e3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oled_8h.html#aa1237cca3fac0775a0892cde322c4e3e">oled_print5</a> (char *word)</td></tr>
<tr class="memdesc:aa1237cca3fac0775a0892cde322c4e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a c-string to the screen. <br /></td></tr>
<tr class="separator:aa1237cca3fac0775a0892cde322c4e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6ed6626775deb0fd8101f4550251b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d6ed6626775deb0fd8101f4550251b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oled_8h.html#a5d6ed6626775deb0fd8101f4550251b7">oled_print8</a> (char *word)</td></tr>
<tr class="memdesc:a5d6ed6626775deb0fd8101f4550251b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a c-string to the screen. <br /></td></tr>
<tr class="separator:a5d6ed6626775deb0fd8101f4550251b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db33a3430dc2d5ebe690bf1caf1b899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oled_8h.html#a9db33a3430dc2d5ebe690bf1caf1b899">draw_circle</a> (uint8_t x0, uint8_t y0, uint8_t r)</td></tr>
<tr class="memdesc:a9db33a3430dc2d5ebe690bf1caf1b899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a circle.  <a href="#a9db33a3430dc2d5ebe690bf1caf1b899">More...</a><br /></td></tr>
<tr class="separator:a9db33a3430dc2d5ebe690bf1caf1b899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1558607507bd920af19582b5c8d2a61b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oled_8h.html#a1558607507bd920af19582b5c8d2a61b">draw_line</a> (uint8_t x1, uint8_t x2, uint8_t y1, uint8_t y2)</td></tr>
<tr class="memdesc:a1558607507bd920af19582b5c8d2a61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line.  <a href="#a1558607507bd920af19582b5c8d2a61b">More...</a><br /></td></tr>
<tr class="separator:a1558607507bd920af19582b5c8d2a61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8b1158d9e0973f5489dac93d8c0a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oled_8h.html#aba8b1158d9e0973f5489dac93d8c0a4f">print_pixel</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:aba8b1158d9e0973f5489dac93d8c0a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets a specific pixel on the screen to on.  <a href="#aba8b1158d9e0973f5489dac93d8c0a4f">More...</a><br /></td></tr>
<tr class="separator:aba8b1158d9e0973f5489dac93d8c0a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada891f8e27e644916015f7f280fb8d46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oled_8h.html#ada891f8e27e644916015f7f280fb8d46">draw_half_circle</a> (uint8_t x0, uint8_t y0, uint8_t r, int dir)</td></tr>
<tr class="memdesc:ada891f8e27e644916015f7f280fb8d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a half circle.  <a href="#ada891f8e27e644916015f7f280fb8d46">More...</a><br /></td></tr>
<tr class="separator:ada891f8e27e644916015f7f280fb8d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bc9548fa2ee6ffc9c6da8568313ef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1bc9548fa2ee6ffc9c6da8568313ef8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oled_8h.html#af1bc9548fa2ee6ffc9c6da8568313ef8">draw_smiley</a> (uint8_t x0, uint8_t y0, uint8_t r)</td></tr>
<tr class="memdesc:af1bc9548fa2ee6ffc9c6da8568313ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a smiley with radius r. <br /></td></tr>
<tr class="separator:af1bc9548fa2ee6ffc9c6da8568313ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e60c45f1ebd5d46f4734254644168d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84e60c45f1ebd5d46f4734254644168d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oled_8h.html#a84e60c45f1ebd5d46f4734254644168d">SRAM_oled_write_character_font4</a> (uint8_t line, uint8_t column, char letter)</td></tr>
<tr class="memdesc:a84e60c45f1ebd5d46f4734254644168d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a letter to the screen using the SRAM. <br /></td></tr>
<tr class="separator:a84e60c45f1ebd5d46f4734254644168d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cde432e6b2d81af8f800581ba34b0b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cde432e6b2d81af8f800581ba34b0b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oled_8h.html#a8cde432e6b2d81af8f800581ba34b0b1">SRAM_oled_write_character_font5</a> (uint8_t line, uint8_t column, char letter)</td></tr>
<tr class="memdesc:a8cde432e6b2d81af8f800581ba34b0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a letter to the screen using the SRAM. <br /></td></tr>
<tr class="separator:a8cde432e6b2d81af8f800581ba34b0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d9d9683bf709adb238a0d9d665ae45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d9d9683bf709adb238a0d9d665ae45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oled_8h.html#a56d9d9683bf709adb238a0d9d665ae45">SRAM_oled_write_character_font8</a> (uint8_t line, uint8_t column, char letter)</td></tr>
<tr class="memdesc:a56d9d9683bf709adb238a0d9d665ae45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a letter to the screen using the SRAM. <br /></td></tr>
<tr class="separator:a56d9d9683bf709adb238a0d9d665ae45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91660a084d844c19d2e5af325844fdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa91660a084d844c19d2e5af325844fdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oled_8h.html#aa91660a084d844c19d2e5af325844fdc">SRAM_oled_print8</a> (uint8_t line, uint8_t column, char *word)</td></tr>
<tr class="memdesc:aa91660a084d844c19d2e5af325844fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a c-string to the screen using the SRAM. <br /></td></tr>
<tr class="separator:aa91660a084d844c19d2e5af325844fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac109e0aba9f1949035cf9fd6a3e2d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acac109e0aba9f1949035cf9fd6a3e2d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oled_8h.html#acac109e0aba9f1949035cf9fd6a3e2d3">SRAM_oled_print5</a> (uint8_t line, uint8_t column, char *word)</td></tr>
<tr class="memdesc:acac109e0aba9f1949035cf9fd6a3e2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a c-string to the screen using the SRAM. <br /></td></tr>
<tr class="separator:acac109e0aba9f1949035cf9fd6a3e2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc2f69c4dfc53277f41cf9a388f70c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dc2f69c4dfc53277f41cf9a388f70c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oled_8h.html#a9dc2f69c4dfc53277f41cf9a388f70c1">SRAM_oled_print4</a> (uint8_t line, uint8_t column, char *word)</td></tr>
<tr class="memdesc:a9dc2f69c4dfc53277f41cf9a388f70c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a c-string to the screen using the SRAM. <br /></td></tr>
<tr class="separator:a9dc2f69c4dfc53277f41cf9a388f70c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for initializing, and do write operations to the OLED screen on the multiboard. </p>
<p>Also has some functions for drawing different shapes on the screen </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9db33a3430dc2d5ebe690bf1caf1b899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_circle </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>x value of the center of the circle. </td></tr>
    <tr><td class="paramname">y0</td><td>y value of the center of the circle. </td></tr>
    <tr><td class="paramname">r</td><td>radius of the circle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada891f8e27e644916015f7f280fb8d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_half_circle </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a half circle. </p>

</div>
</div>
<a class="anchor" id="a1558607507bd920af19582b5c8d2a61b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_line </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a line. </p>
<p>draws a line from a pixel to another pixel on the screen </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>Start column of the line. x1 is less than x2 </td></tr>
    <tr><td class="paramname">x2</td><td>End column of the line. x2 is greater than x1 </td></tr>
    <tr><td class="paramname">y1</td><td>Start row (in terms of pixel) of the line. y1 is less than y2 </td></tr>
    <tr><td class="paramname">y2</td><td>End row (in terms pixels) of the line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85a5a98fad0831f9990bdabee35b3f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oled_clear_line </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear a row on the screen. </p>
<p>Sets a row (containing 8 vertical pixels) to OFF. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>is a value between 0-7. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6338f41e75250b91158bdafcaa156a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oled_goto_column </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goes to the column on the screen that we want to change. </p>
<p>Moves the "pointer" to the column on the screen that is going to be changed. The pointer is still on the same row as before this operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>is a value between 0-127. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a442d12496e3b060d09f08a1163c09570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oled_goto_line </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goes to the row on the screen that needs to be changed. </p>
<p>Moves the "pointer" to the row on the screen that is going to be changed. The pointer is still on the same column as before this operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>is a value between 0-7. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c50659733df2acac1580d209db8e97f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oled_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the screen for normal operations. </p>
<p>Sends the necessary commands to set up the screen for our desired operations. </p>

</div>
</div>
<a class="anchor" id="a6caddc30d21ce6a6a4349afeb289b7ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oled_pos </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goes to the position (row, column) on the screen that we want to change. </p>
<p>Moves the pointer to the row containing 8 vertical bits and column with 1 horizontal bit that we wants to change. To change the uint8_t bit on this position we write to the address to oled_data. 1 means pixel ON and 0 means pixel OFF. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>is a value between 0-7. </td></tr>
    <tr><td class="paramname">column</td><td>is a value between 0-127. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf052994c4dec9cbcc9367e8b70d025a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oled_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empties the screen. </p>
<p>Sets every pixel on the screen to OFF. </p>

</div>
</div>
<a class="anchor" id="aba8b1158d9e0973f5489dac93d8c0a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_pixel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets a specific pixel on the screen to on. </p>
<p>This operation writes to SRAM </p>

</div>
</div>
<a class="anchor" id="a4a41585e36416165f42fbbfd3fcaa853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_c </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes to the command given in as data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>is the command we want to give to the OLED used to set up the screen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
