<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Node_2/pwm_node2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0ba45e83a5392a130e12e7ebef4d8e05.html">Node_2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pwm_node2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pwm__node2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef PWM_NODE2_H_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define PWM_NODE2_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">volatile</span> int16_t position_reference;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">volatile</span> int8_t can_allowed_to_send_flag;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">volatile</span> uint8_t K_p;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">volatile</span> uint8_t K_i;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pwm__node2_8h.html#a1e8fdae3fd7118582ffa427dad05b6e1">pwm_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pwm__node2_8h.html#a7e10b98b10a99a42cfd6b317e0214c76">pwm_driver</a>(<span class="keywordtype">double</span> x_value_raw);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pwm__node2_8h.html#a6d273aee79b3dfaecb3817f917355e2e">timer_interrupt_init</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pwm__node2_8h.html#a236a52a87db1ae5c8ca38144717a6c9c">solenoid_control</a>(uint8_t jrd_button_pressed);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="pwm__node2_8h_html_a6d273aee79b3dfaecb3817f917355e2e"><div class="ttname"><a href="pwm__node2_8h.html#a6d273aee79b3dfaecb3817f917355e2e">timer_interrupt_init</a></div><div class="ttdeci">void timer_interrupt_init()</div><div class="ttdoc">Setting up for the use of a timer interrupt. </div><div class="ttdef"><b>Definition:</b> timer.c:14</div></div>
<div class="ttc" id="pwm__node2_8h_html_a7e10b98b10a99a42cfd6b317e0214c76"><div class="ttname"><a href="pwm__node2_8h.html#a7e10b98b10a99a42cfd6b317e0214c76">pwm_driver</a></div><div class="ttdeci">void pwm_driver(double x_value_raw)</div><div class="ttdoc">The function that creates the pwm signal. </div><div class="ttdef"><b>Definition:</b> pwm_node2.c:60</div></div>
<div class="ttc" id="pwm__node2_8h_html_a236a52a87db1ae5c8ca38144717a6c9c"><div class="ttname"><a href="pwm__node2_8h.html#a236a52a87db1ae5c8ca38144717a6c9c">solenoid_control</a></div><div class="ttdeci">void solenoid_control(uint8_t jrd_button_pressed)</div><div class="ttdoc">Function controlling the solenoid. </div><div class="ttdef"><b>Definition:</b> pwm_node2.c:71</div></div>
<div class="ttc" id="pwm__node2_8h_html_a1e8fdae3fd7118582ffa427dad05b6e1"><div class="ttname"><a href="pwm__node2_8h.html#a1e8fdae3fd7118582ffa427dad05b6e1">pwm_init</a></div><div class="ttdeci">void pwm_init(void)</div><div class="ttdoc">Initialising the PWM signal. </div><div class="ttdef"><b>Definition:</b> pwm_node2.c:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
