<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Node_2/pwm_node2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0ba45e83a5392a130e12e7ebef4d8e05.html">Node_2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pwm_node2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions controlling the timer in Node 2, and the PWM signal.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pwm_node2.h:</div>
<div class="dyncontent">
<div class="center"><img src="pwm__node2_8h__incl.png" border="0" usemap="#Node__2_2pwm__node2_8h" alt=""/></div>
<map name="Node__2_2pwm__node2_8h" id="Node__2_2pwm__node2_8h">
</map>
</div>
</div>
<p><a href="pwm__node2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e8fdae3fd7118582ffa427dad05b6e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e8fdae3fd7118582ffa427dad05b6e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm__node2_8h.html#a1e8fdae3fd7118582ffa427dad05b6e1">pwm_init</a> (void)</td></tr>
<tr class="memdesc:a1e8fdae3fd7118582ffa427dad05b6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialising the PWM signal. <br /></td></tr>
<tr class="separator:a1e8fdae3fd7118582ffa427dad05b6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e10b98b10a99a42cfd6b317e0214c76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e10b98b10a99a42cfd6b317e0214c76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm__node2_8h.html#a7e10b98b10a99a42cfd6b317e0214c76">pwm_driver</a> (double x_value_raw)</td></tr>
<tr class="memdesc:a7e10b98b10a99a42cfd6b317e0214c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function that creates the pwm signal. <br /></td></tr>
<tr class="separator:a7e10b98b10a99a42cfd6b317e0214c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d273aee79b3dfaecb3817f917355e2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm__node2_8h.html#a6d273aee79b3dfaecb3817f917355e2e">timer_interrupt_init</a> ()</td></tr>
<tr class="memdesc:a6d273aee79b3dfaecb3817f917355e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up for the use of a timer interrupt.  <a href="#a6d273aee79b3dfaecb3817f917355e2e">More...</a><br /></td></tr>
<tr class="separator:a6d273aee79b3dfaecb3817f917355e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236a52a87db1ae5c8ca38144717a6c9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236a52a87db1ae5c8ca38144717a6c9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm__node2_8h.html#a236a52a87db1ae5c8ca38144717a6c9c">solenoid_control</a> (uint8_t jrd_button_pressed)</td></tr>
<tr class="memdesc:a236a52a87db1ae5c8ca38144717a6c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function controlling the solenoid. <br /></td></tr>
<tr class="separator:a236a52a87db1ae5c8ca38144717a6c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3b9356b17d655babcb6ef4c172a1cd4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b9356b17d655babcb6ef4c172a1cd4e"></a>
volatile int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>position_reference</b></td></tr>
<tr class="separator:a3b9356b17d655babcb6ef4c172a1cd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238bf81880ec8d9a3bc941a9269e9d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a238bf81880ec8d9a3bc941a9269e9d4c"></a>
volatile int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>can_allowed_to_send_flag</b></td></tr>
<tr class="separator:a238bf81880ec8d9a3bc941a9269e9d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a3fc61959667c7f0782c002dd750e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04a3fc61959667c7f0782c002dd750e2"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>K_p</b></td></tr>
<tr class="separator:a04a3fc61959667c7f0782c002dd750e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae21ef31b4ecc77887adf5ae3f3405b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae21ef31b4ecc77887adf5ae3f3405b"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>K_i</b></td></tr>
<tr class="separator:aaae21ef31b4ecc77887adf5ae3f3405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions controlling the timer in Node 2, and the PWM signal. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6d273aee79b3dfaecb3817f917355e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_interrupt_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting up for the use of a timer interrupt. </p>
<p>Setting up for the use of a timer interrupt.</p>
<p>Sets the register neccessary to get an interrupt every 1/60 seconds (60Hz) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
