<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Node_2/spi_node2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0ba45e83a5392a130e12e7ebef4d8e05.html">Node_2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spi_node2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions controlling the SPI communication.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for spi_node2.h:</div>
<div class="dyncontent">
<div class="center"><img src="spi__node2_8h__incl.png" border="0" usemap="#Node__2_2spi__node2_8h" alt=""/></div>
<map name="Node__2_2spi__node2_8h" id="Node__2_2spi__node2_8h">
</map>
</div>
</div>
<p><a href="spi__node2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aea7de5dd2d8e9d42343749550831ebbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__node2_8h.html#aea7de5dd2d8e9d42343749550831ebbc">SPI_master_init</a> (void)</td></tr>
<tr class="memdesc:aea7de5dd2d8e9d42343749550831ebbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialising the mcu as the master.  <a href="#aea7de5dd2d8e9d42343749550831ebbc">More...</a><br /></td></tr>
<tr class="separator:aea7de5dd2d8e9d42343749550831ebbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6368b67e2ba591bcd82ca58e7bc05e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__node2_8h.html#af6368b67e2ba591bcd82ca58e7bc05e2">SPI_master_transmit</a> (char cData)</td></tr>
<tr class="memdesc:af6368b67e2ba591bcd82ca58e7bc05e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that is transmitting data from the SPI master.  <a href="#af6368b67e2ba591bcd82ca58e7bc05e2">More...</a><br /></td></tr>
<tr class="separator:af6368b67e2ba591bcd82ca58e7bc05e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991439e225cfd241b48aaf85fc5ef5d8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__node2_8h.html#a991439e225cfd241b48aaf85fc5ef5d8">SPI_master_receive</a> (void)</td></tr>
<tr class="memdesc:a991439e225cfd241b48aaf85fc5ef5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that lets the master receive a message from the SPI bus.  <a href="#a991439e225cfd241b48aaf85fc5ef5d8">More...</a><br /></td></tr>
<tr class="separator:a991439e225cfd241b48aaf85fc5ef5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions controlling the SPI communication. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aea7de5dd2d8e9d42343749550831ebbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_master_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialising the mcu as the master. </p>
<p>Initialising the mcu as the master. </p>

</div>
</div>
<a class="anchor" id="a991439e225cfd241b48aaf85fc5ef5d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SPI_master_receive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that lets the master receive a message from the SPI bus. </p>
<dl class="section return"><dt>Returns</dt><dd>char The value that is received.</dd></dl>
<p>Function that lets the master receive a message from the SPI bus. </p>

</div>
</div>
<a class="anchor" id="af6368b67e2ba591bcd82ca58e7bc05e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_master_transmit </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that is transmitting data from the SPI master. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cData</td><td>The data being transmitted.</td></tr>
  </table>
  </dd>
</dl>
<p>Function that is transmitting data from the SPI master. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
