<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Node_1/sram.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_21e8135a726a2c179086060c095b5814.html">Node_1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sram.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sram_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SRAM_H_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SRAM_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sram_8h.html#aec8f10a863657b6c95a72eab64bc654a">SRAM_OLED_reset</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sram_8h.html#a17a8be595ede70d9bfe7b24046a91661">SRAM_write_to_mem</a>(uint8_t page, uint8_t column, uint8_t screen_data);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sram_8h.html#a2f981d283bd182e3cd80ea238af8e303">SRAM_writes_to_screen</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;uint8_t <a class="code" href="sram_8h.html#afc9c8dfb3a599a5cf8b479790a8b921c">SRAM_read_oled_data</a>(uint8_t page, uint8_t column);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sram_8h.html#a2e2934cf8f43363e11e4fd6c60db1666">SRAM_test</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sram_8h_html_a2e2934cf8f43363e11e4fd6c60db1666"><div class="ttname"><a href="sram_8h.html#a2e2934cf8f43363e11e4fd6c60db1666">SRAM_test</a></div><div class="ttdeci">void SRAM_test(void)</div><div class="ttdoc">Test to check if no data is lost during transmission to and from SRAM. </div><div class="ttdef"><b>Definition:</b> sram.c:11</div></div>
<div class="ttc" id="sram_8h_html_aec8f10a863657b6c95a72eab64bc654a"><div class="ttname"><a href="sram_8h.html#aec8f10a863657b6c95a72eab64bc654a">SRAM_OLED_reset</a></div><div class="ttdeci">void SRAM_OLED_reset()</div><div class="ttdoc">Empties the OLED part of the SRAM. </div><div class="ttdef"><b>Definition:</b> sram.c:44</div></div>
<div class="ttc" id="sram_8h_html_afc9c8dfb3a599a5cf8b479790a8b921c"><div class="ttname"><a href="sram_8h.html#afc9c8dfb3a599a5cf8b479790a8b921c">SRAM_read_oled_data</a></div><div class="ttdeci">uint8_t SRAM_read_oled_data(uint8_t page, uint8_t column)</div><div class="ttdoc">Reads the screen data from SRAM. </div><div class="ttdef"><b>Definition:</b> sram.c:75</div></div>
<div class="ttc" id="sram_8h_html_a2f981d283bd182e3cd80ea238af8e303"><div class="ttname"><a href="sram_8h.html#a2f981d283bd182e3cd80ea238af8e303">SRAM_writes_to_screen</a></div><div class="ttdeci">void SRAM_writes_to_screen()</div><div class="ttdoc">Writes everything on the SRAM to the screen. </div><div class="ttdef"><b>Definition:</b> sram.c:59</div></div>
<div class="ttc" id="sram_8h_html_a17a8be595ede70d9bfe7b24046a91661"><div class="ttname"><a href="sram_8h.html#a17a8be595ede70d9bfe7b24046a91661">SRAM_write_to_mem</a></div><div class="ttdeci">void SRAM_write_to_mem(uint8_t page, uint8_t column, uint8_t screen_data)</div><div class="ttdoc">Writes the data we want to write to the screen to the SRAM. </div><div class="ttdef"><b>Definition:</b> sram.c:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
