<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Node_1/sram.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_21e8135a726a2c179086060c095b5814.html">Node_1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sram.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for doing write and read operations to the SRAM.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sram.h:</div>
<div class="dyncontent">
<div class="center"><img src="sram_8h__incl.png" border="0" usemap="#Node__1_2sram_8h" alt=""/></div>
<map name="Node__1_2sram_8h" id="Node__1_2sram_8h">
</map>
</div>
</div>
<p><a href="sram_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aec8f10a863657b6c95a72eab64bc654a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sram_8h.html#aec8f10a863657b6c95a72eab64bc654a">SRAM_OLED_reset</a> ()</td></tr>
<tr class="memdesc:aec8f10a863657b6c95a72eab64bc654a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties the OLED part of the SRAM.  <a href="#aec8f10a863657b6c95a72eab64bc654a">More...</a><br /></td></tr>
<tr class="separator:aec8f10a863657b6c95a72eab64bc654a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a8be595ede70d9bfe7b24046a91661"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sram_8h.html#a17a8be595ede70d9bfe7b24046a91661">SRAM_write_to_mem</a> (uint8_t page, uint8_t column, uint8_t screen_data)</td></tr>
<tr class="memdesc:a17a8be595ede70d9bfe7b24046a91661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the data we want to write to the screen to the SRAM.  <a href="#a17a8be595ede70d9bfe7b24046a91661">More...</a><br /></td></tr>
<tr class="separator:a17a8be595ede70d9bfe7b24046a91661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f981d283bd182e3cd80ea238af8e303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sram_8h.html#a2f981d283bd182e3cd80ea238af8e303">SRAM_writes_to_screen</a> ()</td></tr>
<tr class="memdesc:a2f981d283bd182e3cd80ea238af8e303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes everything on the SRAM to the screen.  <a href="#a2f981d283bd182e3cd80ea238af8e303">More...</a><br /></td></tr>
<tr class="separator:a2f981d283bd182e3cd80ea238af8e303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9c8dfb3a599a5cf8b479790a8b921c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc9c8dfb3a599a5cf8b479790a8b921c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sram_8h.html#afc9c8dfb3a599a5cf8b479790a8b921c">SRAM_read_oled_data</a> (uint8_t page, uint8_t column)</td></tr>
<tr class="memdesc:afc9c8dfb3a599a5cf8b479790a8b921c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the screen data from SRAM. <br /></td></tr>
<tr class="separator:afc9c8dfb3a599a5cf8b479790a8b921c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2934cf8f43363e11e4fd6c60db1666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e2934cf8f43363e11e4fd6c60db1666"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sram_8h.html#a2e2934cf8f43363e11e4fd6c60db1666">SRAM_test</a> (void)</td></tr>
<tr class="memdesc:a2e2934cf8f43363e11e4fd6c60db1666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test to check if no data is lost during transmission to and from SRAM. <br /></td></tr>
<tr class="separator:a2e2934cf8f43363e11e4fd6c60db1666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for doing write and read operations to the SRAM. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aec8f10a863657b6c95a72eab64bc654a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SRAM_OLED_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empties the OLED part of the SRAM. </p>
<p>Sets all bits in this part of the SRAM to 0 </p>

</div>
</div>
<a class="anchor" id="a17a8be595ede70d9bfe7b24046a91661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SRAM_write_to_mem </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>screen_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the data we want to write to the screen to the SRAM. </p>
<p>This function makes it possible to use the SRAM as a buffer to write to the screen. This is so we can change pixels on the screen without losing earlier written pixels on the screen. </p>

</div>
</div>
<a class="anchor" id="a2f981d283bd182e3cd80ea238af8e303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SRAM_writes_to_screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes everything on the SRAM to the screen. </p>
<p>Writes all the data in the SRAM to the screen </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
