<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Menu_element Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Menu_element Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Menu_element:</div>
<div class="dyncontent">
<div class="center"><img src="structMenu__element__coll__graph.png" border="0" usemap="#Menu__element_coll__map" alt="Collaboration graph"/></div>
<map name="Menu__element_coll__map" id="Menu__element_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af24485dffe6ed1349103e8112998aa17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af24485dffe6ed1349103e8112998aa17"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:af24485dffe6ed1349103e8112998aa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa760a9e8689a88dcdef1f90217ff2d3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa760a9e8689a88dcdef1f90217ff2d3b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:aa760a9e8689a88dcdef1f90217ff2d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b3f439d482e828af9a2512015abc04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b3f439d482e828af9a2512015abc04"></a>
struct <a class="el" href="structMenu__element.html">Menu_element</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>up</b></td></tr>
<tr class="separator:a48b3f439d482e828af9a2512015abc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424ffdbd202253365fca9764a3f9a314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a424ffdbd202253365fca9764a3f9a314"></a>
struct <a class="el" href="structMenu__element.html">Menu_element</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>down</b></td></tr>
<tr class="separator:a424ffdbd202253365fca9764a3f9a314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fad5310563893b919bf01a77619ecac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fad5310563893b919bf01a77619ecac"></a>
struct <a class="el" href="structMenu__element.html">Menu_element</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>choose</b></td></tr>
<tr class="separator:a8fad5310563893b919bf01a77619ecac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24546cbfe6d833a7fdf3b6f11bbd9871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24546cbfe6d833a7fdf3b6f11bbd9871"></a>
struct <a class="el" href="structMenu__element.html">Menu_element</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>back</b></td></tr>
<tr class="separator:a24546cbfe6d833a7fdf3b6f11bbd9871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Node_1/<a class="el" href="menu_8h_source.html">menu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
