<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Node_2/TWI_Master_node2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0ba45e83a5392a130e12e7ebef4d8e05.html">Node_2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TWI_Master_node2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions given in the assignment to use two-wire interface.  
<a href="#details">More...</a></p>

<p><a href="TWI__Master__node2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionTWI__statusReg.html">TWI_statusReg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aedbc086d662a6ccf36438e255217a9e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedbc086d662a6ccf36438e255217a9e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_BUFFER_SIZE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aedbc086d662a6ccf36438e255217a9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1eb0c7fda3cc348a4c2bea7ccb481d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b1eb0c7fda3cc348a4c2bea7ccb481d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_TWBR</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:a9b1eb0c7fda3cc348a4c2bea7ccb481d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c0f91739433360f513b097acf11946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c0f91739433360f513b097acf11946"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_READ_BIT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a67c0f91739433360f513b097acf11946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865544178eb97a7fedbb2b668196bebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a865544178eb97a7fedbb2b668196bebe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_ADR_BITS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a865544178eb97a7fedbb2b668196bebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b12a0369906d5264bd6e7ea596f6d29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b12a0369906d5264bd6e7ea596f6d29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_START</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a3b12a0369906d5264bd6e7ea596f6d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390d300b29cfc499462bf16843e8e5a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a390d300b29cfc499462bf16843e8e5a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_REP_START</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a390d300b29cfc499462bf16843e8e5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f3eccbc3e24b2e96dbd389c205a3c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f3eccbc3e24b2e96dbd389c205a3c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_ARB_LOST</b>&#160;&#160;&#160;0x38</td></tr>
<tr class="separator:a13f3eccbc3e24b2e96dbd389c205a3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4e9302746e5f5be2cdac4239ebb0a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b4e9302746e5f5be2cdac4239ebb0a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_MTX_ADR_ACK</b>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:a2b4e9302746e5f5be2cdac4239ebb0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4854a8dcbb59bca2a55ca3d3076861b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4854a8dcbb59bca2a55ca3d3076861b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_MTX_ADR_NACK</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ab4854a8dcbb59bca2a55ca3d3076861b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95be5b4493b92be88a8e69cdc179eb56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95be5b4493b92be88a8e69cdc179eb56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_MTX_DATA_ACK</b>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:a95be5b4493b92be88a8e69cdc179eb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acec86890e53eaf4a26e1c8aad8e3e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7acec86890e53eaf4a26e1c8aad8e3e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_MTX_DATA_NACK</b>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:a7acec86890e53eaf4a26e1c8aad8e3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a34250c537b7cfdb04143a8446d86d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96a34250c537b7cfdb04143a8446d86d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_MRX_ADR_ACK</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a96a34250c537b7cfdb04143a8446d86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a19f08976af5fdfcaf68cae5030e9d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a19f08976af5fdfcaf68cae5030e9d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_MRX_ADR_NACK</b>&#160;&#160;&#160;0x48</td></tr>
<tr class="separator:a1a19f08976af5fdfcaf68cae5030e9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded31d7308f55615fa5e1effd56a647f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded31d7308f55615fa5e1effd56a647f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_MRX_DATA_ACK</b>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:aded31d7308f55615fa5e1effd56a647f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1499c02f4bae98b6a4c381f84e5baf3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1499c02f4bae98b6a4c381f84e5baf3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_MRX_DATA_NACK</b>&#160;&#160;&#160;0x58</td></tr>
<tr class="separator:a1499c02f4bae98b6a4c381f84e5baf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8298b3513841e730af1f13fb82deda54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8298b3513841e730af1f13fb82deda54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_STX_ADR_ACK</b>&#160;&#160;&#160;0xA8</td></tr>
<tr class="separator:a8298b3513841e730af1f13fb82deda54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff94d413fdfd28cab1e59685c7c94d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ff94d413fdfd28cab1e59685c7c94d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_STX_ADR_ACK_M_ARB_LOST</b>&#160;&#160;&#160;0xB0</td></tr>
<tr class="separator:a8ff94d413fdfd28cab1e59685c7c94d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2a1cc19a9021370ef2dd7dcac446c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2a1cc19a9021370ef2dd7dcac446c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_STX_DATA_ACK</b>&#160;&#160;&#160;0xB8</td></tr>
<tr class="separator:a2b2a1cc19a9021370ef2dd7dcac446c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4d8dcad18e82eb4a3b5e285272ad3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab4d8dcad18e82eb4a3b5e285272ad3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_STX_DATA_NACK</b>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:aab4d8dcad18e82eb4a3b5e285272ad3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac647cfffc0709cff683ee793e53108cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac647cfffc0709cff683ee793e53108cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_STX_DATA_ACK_LAST_BYTE</b>&#160;&#160;&#160;0xC8</td></tr>
<tr class="separator:ac647cfffc0709cff683ee793e53108cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a49879af37eda43303df43fbeb1f032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a49879af37eda43303df43fbeb1f032"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_SRX_ADR_ACK</b>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:a8a49879af37eda43303df43fbeb1f032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62efba4b17b779f57b6d97b93e8baaf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62efba4b17b779f57b6d97b93e8baaf3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_SRX_ADR_ACK_M_ARB_LOST</b>&#160;&#160;&#160;0x68</td></tr>
<tr class="separator:a62efba4b17b779f57b6d97b93e8baaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3f16e0e8e9489b4e16e4737641cdc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a3f16e0e8e9489b4e16e4737641cdc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_SRX_GEN_ACK</b>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:a6a3f16e0e8e9489b4e16e4737641cdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6f732344b34606fc40c580f85729bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b6f732344b34606fc40c580f85729bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_SRX_GEN_ACK_M_ARB_LOST</b>&#160;&#160;&#160;0x78</td></tr>
<tr class="separator:a7b6f732344b34606fc40c580f85729bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50eff2541334d61c22456494294ef46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af50eff2541334d61c22456494294ef46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_SRX_ADR_DATA_ACK</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:af50eff2541334d61c22456494294ef46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fc3d2689554a8e4aecf26d197d0970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0fc3d2689554a8e4aecf26d197d0970"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_SRX_ADR_DATA_NACK</b>&#160;&#160;&#160;0x88</td></tr>
<tr class="separator:ae0fc3d2689554a8e4aecf26d197d0970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d95a3380925b993d40d17a4a95c4ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d95a3380925b993d40d17a4a95c4ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_SRX_GEN_DATA_ACK</b>&#160;&#160;&#160;0x90</td></tr>
<tr class="separator:a73d95a3380925b993d40d17a4a95c4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57858316ede29c95e48984bb7876256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae57858316ede29c95e48984bb7876256"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_SRX_GEN_DATA_NACK</b>&#160;&#160;&#160;0x98</td></tr>
<tr class="separator:ae57858316ede29c95e48984bb7876256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8725b19b1de9bdc5d2561109417fbbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8725b19b1de9bdc5d2561109417fbbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_SRX_STOP_RESTART</b>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:af8725b19b1de9bdc5d2561109417fbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a6800fa8811fea14adfc22736a5715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a6800fa8811fea14adfc22736a5715"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_NO_STATE</b>&#160;&#160;&#160;0xF8</td></tr>
<tr class="separator:ae6a6800fa8811fea14adfc22736a5715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0d979ddd60bc9d89f1b5c920f4e6bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0d979ddd60bc9d89f1b5c920f4e6bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_BUS_ERROR</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a0c0d979ddd60bc9d89f1b5c920f4e6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a535674ea2377f41d84c3ac28f9e1ff60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a535674ea2377f41d84c3ac28f9e1ff60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_Master_Initialise</b> (void)</td></tr>
<tr class="separator:a535674ea2377f41d84c3ac28f9e1ff60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30555c1fe00e7eccfe57b83ff4abdf86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30555c1fe00e7eccfe57b83ff4abdf86"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_Transceiver_Busy</b> (void)</td></tr>
<tr class="separator:a30555c1fe00e7eccfe57b83ff4abdf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad322ad270e6677beb7ed5baaa0de014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad322ad270e6677beb7ed5baaa0de014"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_Get_State_Info</b> (void)</td></tr>
<tr class="separator:aad322ad270e6677beb7ed5baaa0de014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3376bf47a223283141d93921f1b326c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3376bf47a223283141d93921f1b326c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_Start_Transceiver_With_Data</b> (unsigned char *, unsigned char)</td></tr>
<tr class="separator:ad3376bf47a223283141d93921f1b326c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b76f206b0d830aaff3f07d1f9f8bc8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b76f206b0d830aaff3f07d1f9f8bc8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_Start_Transceiver</b> (void)</td></tr>
<tr class="separator:a2b76f206b0d830aaff3f07d1f9f8bc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1971e003a87bd503ab958d7719b1eef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1971e003a87bd503ab958d7719b1eef"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_Get_Data_From_Transceiver</b> (unsigned char *, unsigned char)</td></tr>
<tr class="separator:ac1971e003a87bd503ab958d7719b1eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a90293420db741f1c2ad53725c9a3b155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90293420db741f1c2ad53725c9a3b155"></a>
union <a class="el" href="unionTWI__statusReg.html">TWI_statusReg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TWI_statusReg</b></td></tr>
<tr class="separator:a90293420db741f1c2ad53725c9a3b155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions given in the assignment to use two-wire interface. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
