<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Node_1/uart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_21e8135a726a2c179086060c095b5814.html">Node_1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>functions for initializing, and using UART communication  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for uart.h:</div>
<div class="dyncontent">
<div class="center"><img src="uart_8h__incl.png" border="0" usemap="#Node__1_2uart_8h" alt=""/></div>
<map name="Node__1_2uart_8h" id="Node__1_2uart_8h">
</map>
</div>
</div>
<p><a href="uart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43bafb28b29491ec7f871319b5a3b2f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F_CPU</b>&#160;&#160;&#160;4915200</td></tr>
<tr class="separator:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802b2b582b121e4632aa9a491d503720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a802b2b582b121e4632aa9a491d503720"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FOSC</b>&#160;&#160;&#160;4915200</td></tr>
<tr class="separator:a802b2b582b121e4632aa9a491d503720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62634036639f88eece6fbf226b45f84b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62634036639f88eece6fbf226b45f84b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAUD</b>&#160;&#160;&#160;9600</td></tr>
<tr class="separator:a62634036639f88eece6fbf226b45f84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711e9130c825a7269c8c87dbb57a85e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a711e9130c825a7269c8c87dbb57a85e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MYUBRR</b>&#160;&#160;&#160;FOSC/16/BAUD-1</td></tr>
<tr class="separator:a711e9130c825a7269c8c87dbb57a85e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99f79737b2f8bf945b4c169c69e3e3eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a99f79737b2f8bf945b4c169c69e3e3eb">USART_Init</a> (unsigned int ubrr)</td></tr>
<tr class="memdesc:a99f79737b2f8bf945b4c169c69e3e3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the UART.  <a href="#a99f79737b2f8bf945b4c169c69e3e3eb">More...</a><br /></td></tr>
<tr class="separator:a99f79737b2f8bf945b4c169c69e3e3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8c9fc7cba34ff541a06cb4cb1e3948"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#aca8c9fc7cba34ff541a06cb4cb1e3948">USART_Transmit</a> (char data, FILE *_notused)</td></tr>
<tr class="memdesc:aca8c9fc7cba34ff541a06cb4cb1e3948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits the data using UART.  <a href="#aca8c9fc7cba34ff541a06cb4cb1e3948">More...</a><br /></td></tr>
<tr class="separator:aca8c9fc7cba34ff541a06cb4cb1e3948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb77a4c1b88840661ee8d5958d13965"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#afdb77a4c1b88840661ee8d5958d13965">USART_Receive</a> (FILE *_notused)</td></tr>
<tr class="memdesc:afdb77a4c1b88840661ee8d5958d13965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recieves the data using UART.  <a href="#afdb77a4c1b88840661ee8d5958d13965">More...</a><br /></td></tr>
<tr class="separator:afdb77a4c1b88840661ee8d5958d13965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae0e5199e5066cfe55678f061439b33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a7ae0e5199e5066cfe55678f061439b33">USART_test</a> ()</td></tr>
<tr class="memdesc:a7ae0e5199e5066cfe55678f061439b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for testing the UART.  <a href="#a7ae0e5199e5066cfe55678f061439b33">More...</a><br /></td></tr>
<tr class="separator:a7ae0e5199e5066cfe55678f061439b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>functions for initializing, and using UART communication </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a99f79737b2f8bf945b4c169c69e3e3eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_Init </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ubrr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the UART. </p>
<p>Sets the register neccessary to use UART in node 1 </p>

</div>
</div>
<a class="anchor" id="afdb77a4c1b88840661ee8d5958d13965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int USART_Receive </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>_notused</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recieves the data using UART. </p>
<p>Can send data from PuTTy which node 1 registers. </p>

</div>
</div>
<a class="anchor" id="a7ae0e5199e5066cfe55678f061439b33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function for testing the UART. </p>
<p>Using the UART by sending the data back to PuTTy so we see what we have written. </p>

</div>
</div>
<a class="anchor" id="aca8c9fc7cba34ff541a06cb4cb1e3948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int USART_Transmit </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>_notused</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits the data using UART. </p>
<p>The data sent can be seen using PuTTy </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
